<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Email</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3Fwr0k2a5AGsHCoU1g.woff2') format('woff2');
    }

    body,
    a,
    table,
    td,
    p {
      font-family: 'Inter', Arial, sans-serif !important;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0; font-family:Arial, sans-serif; background-color:#ffffff;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0"
          style="padding: 32px 40px; background-color:#ffffff;">

          <!-- Logo and social -->
          <tr>
            <td style="text-align:left; padding-bottom: 32px;">
              <img src="images/logo.png" alt="FaceClip logo" style="vertical-align:middle;">

              <span style="float:right;">
                <a href="#"><img src="images/icon-facebook.png" alt="fb" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-instagram.png" alt="ig" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="in" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-twitter.png" alt="tw" style="margin-left:10px;" /></a>
              </span>
            </td>
          </tr>

          <!-- Greeting and message -->
          <tr>
            <td style="color:#09090B; font-size:20px; font-weight:bold; padding-bottom:20px;">
              Hi Arun,
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              We tried to process your payment, but it didn’t go through.
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              This means your credits or subscription couldn’t be renewed. But no worries — you can update your payment
              details and retry in just a few clicks.
            </td>
          </tr>

          <tr>
            <td style="color: #09090B; font-weight: 500; font-size: 14px;">
              <p style="margin-bottom: 12px;">Plan: <span style="color:#71717A;font-weight: 400;">[Plan
                  Name]</span></p>
              <p style="margin-bottom: 12px;">Status: <span style="color:#71717A;font-weight: 400;">Payment
                  Failed</span></p>
              <p style="margin-bottom: 0;">Next Attempt: <span style="color:#71717A;font-weight: 400;">[Retry
                  Date]</span>
              </p>
            </td>
          </tr>

          <tr>
            <td height="24"></td>
          </tr>

          <!-- Button -->
          <tr>
            <td align="center" style="padding-bottom:32px;">
              <a href="#"
                style="background-color:#0080FF; color:#ffffff; font-size:14px; font-weight: 500; padding:16px 32px; border-radius:6px; text-decoration:none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); display:inline-block;">
                Update Payment Details
              </a>
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:24px;">
              If the issue persists, your plan may be paused until the payment is resolved — but your videos and credits
              will stay safe.
            </td>
          </tr>


          <!-- Don't recognize message -->
          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:24px;">
              Need help? Just reply to this email or reach out to us at <a href="mailto:info@faceclip.ai"
                style="color:#0080FF; text-decoration:underline;">info@faceclip.ai</a>
              we're here to help.
            </td>
          </tr>

          <!-- Sign off -->
          <tr>
            <td style="color:#71717A; font-size:14px; line-height:24px;">
              <p style="margin-bottom: 8px;">Thanks for your patience,</p>
              <strong style="color:#09090B;font-weight: 500;margin-bottom: 8px;display: block;">– Team FaceClip</strong>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding-top: 32px; font-size:14px; color:#B0B0B0; text-align:center;">
              <p style="padding-top:12px;border-top: 1px solid #E4E4E7;">© 2025 FaceClip. All rights reserved.</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>