<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Email</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3Fwr0k2a5AGsHCoU1g.woff2') format('woff2');
    }

    body,
    a,
    table,
    td,
    p {
      font-family: 'Inter', Arial, sans-serif !important;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0; font-family:Arial, sans-serif; background-color:#ffffff;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0"
          style="padding: 32px 40px; background-color:#ffffff;">

          <!-- Logo and social -->
          <tr>
            <td style="text-align:left; padding-bottom: 32px;">
              <img src="images/logo.png" alt="FaceClip logo" style="vertical-align:middle;">

              <span style="float:right;">
                <a href="#"><img src="images/icon-facebook.png" alt="fb" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-instagram.png" alt="ig" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="in" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-twitter.png" alt="tw" style="margin-left:10px;" /></a>
              </span>
            </td>
          </tr>

          <!-- Greeting and message -->
          <tr>
            <td style="color:#09090B; font-size:20px; font-weight:bold; padding-bottom:20px;">
              Hi Arun,
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              Here’s what you’ve accomplished with FaceClip this [week/month] — <strong
                style="color: #09090B; font-family: 500;">nice work!</strong>
            </td>
          </tr>

          <!-- Step 1 -->
          <tr>
            <td style="background-color: #F2F9FF; padding: 12px;border-radius: 8px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
                    Your [Week/Month] at a Glance:
                  </td>
                </tr>
                <tr>
                  <td style="color: #707070; font-weight: 400; font-size: 14px;">
                    <p style="padding: 0 0 12px;font-size: 14px;color: #707070;font-weight: 400;">
                      <img src="images/icon-video.png" alt="Done" width="16" height="16"
                        style="vertical-align: middle; margin-right: 4px;">
                      <span style="font-weight: 500;color: #09090B;">Videos Created:</span> [X]
                    </p>

                    <p style="padding: 0 0 12px;font-size: 14px;color: #707070;font-weight: 400;">
                      <img src="images/icon-repurpose.png" alt="Done" width="16" height="16"
                        style="vertical-align: middle; margin-right: 4px;">
                      <span style="font-weight: 500;color: #09090B;">Voice Used:</span> [Your Voice Name]
                    </p>

                    <p style="padding: 0 0 12px;font-size: 14px;color: #707070;font-weight: 400;">
                      <img src="images/icon-image.png" alt="Done" width="16" height="16"
                        style="vertical-align: middle; margin-right: 4px;">
                      <span style="font-weight: 500;color: #09090B;">Credits Used:</span> [X Credits]
                    </p>

                    <p style="padding: 0 0 12px;font-size: 14px;color: #707070;font-weight: 400;">
                      <img src="images/icon-film.png" alt="Done" width="16" height="16"
                        style="vertical-align: middle; margin-right: 4px;">
                      <span style="font-weight: 500;color: #09090B;">Total Video Time:</span> [e.g., 4 mins 22 sec]
                    </p>

                    <p style="padding: 0 0 12px;font-size: 14px;color: #707070;font-weight: 400;">
                      <img src="images/icon-share.png" alt="Done" width="16" height="16"
                        style="vertical-align: middle; margin-right: 4px;">
                      <span style="font-weight: 500;color: #09090B;">Shared to:</span> LinkedIn / TikTok / Reels /
                      Downloaded
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20"></td>
          </tr>

          <tr>
            <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
              What’s Next?
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              <ul style="font-size: 14px;padding-left: 16px;margin-top: 0;margin-bottom: 0;">
                <li style="margin-bottom: 12px;">Try editing your last video with natural prompt</li>
                <li style="margin-bottom: 12px;">Repurpose an older video using new text</li>
                <li style="margin-bottom: 12px;">Experiment with Talking Image or Realistic style</li>
                <li style="margin-bottom: 0;">Top up your credits if you're running low</li>
              </ul>
            </td>
          </tr>

          <!-- Button -->
          <tr>
            <td align="center" style="padding-bottom:32px;">
              <a href="#"
                style="background-color:#0080FF; color:#ffffff; font-size:14px; font-weight: 500; padding:16px 32px; border-radius:6px; text-decoration:none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); display:inline-block;">
                Open Dashboard
              </a>
            </td>
          </tr>

          <!-- Don't recognize message -->
          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:24px;">
              Want help getting more views or engagement? Just reply to this email — we’ll send tips tailored to your
              content style.
            </td>
          </tr>

          <!-- Sign off -->
          <tr>
            <td style="color:#71717A; font-size:14px; line-height:24px;">
              <p style="margin-bottom: 8px;">Keep showing up,</p>
              <strong style="color:#09090B;font-weight: 500;margin-bottom: 8px;display: block;">– Team FaceClip</strong>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding-top: 32px; font-size:14px; color:#B0B0B0; text-align:center;">
              <p style="padding-top:12px;border-top: 1px solid #E4E4E7;">© 2025 FaceClip. All rights reserved.</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>