<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Email</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3Fwr0k2a5AGsHCoU1g.woff2') format('woff2');
    }

    body,
    a,
    table,
    td,
    p {
      font-family: 'Inter', Arial, sans-serif !important;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0; font-family:Arial, sans-serif; background-color:#ffffff;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0"
          style="padding: 32px 40px; background-color:#ffffff;">

          <!-- Logo and social -->
          <tr>
            <td style="text-align:left; padding-bottom: 32px;">
              <img src="images/logo.png" alt="FaceClip logo" style="vertical-align:middle;">

              <span style="float:right;">
                <a href="#"><img src="images/icon-facebook.png" alt="fb" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-instagram.png" alt="ig" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="in" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-twitter.png" alt="tw" style="margin-left:10px;" /></a>
              </span>
            </td>
          </tr>

          <!-- Greeting and message -->
          <tr>
            <td style="color:#09090B; font-size:20px; font-weight:bold; padding-bottom:20px;">
              Hi Arun,
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              Welcome to <strong style="color:#09090B;">FaceClip</strong> — your personal AI video studio
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:16px;">
              You’ve got <strong style="color:#09090B;">60 seconds of free video</strong> waiting. That’s
              enough to create</td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              <ul style="font-size: 16px;color: #09090B;padding-left: 16px;">
                <li style="margin-bottom: 12px;">1 full video (60s), or</li>
                <li style="margin-bottom: 12px;">2 quick 30s clips, or</li>
                <li style="margin-bottom: 12px;">4 short 15s face+voice videos</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
              Here’s how to get started:
            </td>
          </tr>

          <!-- Step 1 -->
          <tr>
            <td style="background-color: #F2F9FF; padding: 12px; border-radius: 8px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="28" valign="top" align="left">
                    <div
                      style="background-color: #0080FF; color: #ffffff; font-weight: 600; font-size: 14px; width: 28px; height: 28px; border-radius: 50%; line-height: 28px; text-align: center; display: inline-block;">
                      1
                    </div>
                  </td>
                  <td style="padding-left: 12px; color: #09090B; font-size: 14px; font-weight: 500;">
                    Clone your voice
                    <span style="font-weight: 400; display:block; margin-top: 4px; font-size: 12px; color: #71717A;">
                      Say a few lines so we can create your AI voice. → It takes just 30 seconds.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="1" style="background-color: #B0B0B0;"></td>
          </tr> <!-- spacing -->

          <!-- Step 2 -->
          <tr>
            <td style="background-color: #F2F9FF; padding: 12px; border-radius: 8px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="28" valign="top" align="left">
                    <div
                      style="background-color: #0080FF; color: #ffffff; font-weight: 600; font-size: 14px; width: 28px; height: 28px; border-radius: 50%; line-height: 28px; text-align: center; display: inline-block;">
                      2
                    </div>
                  </td>
                  <td style="padding-left: 12px; color: #09090B; font-size: 14px; font-weight: 500;">
                    Upload a profile picture
                    <span style="font-weight: 400; display:block; margin-top: 4px; font-size: 12px; color: #71717A;">
                      This will be used to create a talking video that looks and sounds like you.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="1" style="background-color: #B0B0B0;"></td>
          </tr> <!-- spacing -->

          <!-- Step 3 -->
          <tr>
            <td style="background-color: #F2F9FF; padding: 12px; border-radius: 8px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="28" valign="top" align="left">
                    <div
                      style="background-color: #0080FF; color: #ffffff; font-weight: 600; font-size: 14px; width: 28px; height: 28px; border-radius: 50%; line-height: 28px; text-align: center; display: inline-block;">
                      2
                    </div>
                  </td>
                  <td style="padding-left: 12px; color: #09090B; font-size: 14px; font-weight: 500;">
                    Add a short video
                    <span style="font-weight: 400; display:block; margin-top: 4px; font-size: 12px; color: #71717A;">
                      Upload a short video of yourself talking (1–2 mins). We’ll use this to generate ultra-realistic
                      FaceClips from any text you write in the future.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-top: 20px;padding-bottom: 16px;">
              Once your video is ready:
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;">
              <img src="images/icon-done.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Save it
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;">
              <img src="images/icon-done.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Download it
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;">
              <img src="images/icon-done.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Post it to LinkedIn, TikTok, Instagram, or wherever you want
            </td>
          </tr>

          <tr>
            <td height="24"></td>
          </tr>

          <!-- Button -->
          <tr>
            <td align="center" style="padding-bottom:32px;">
              <a href="#"
                style="background-color:#0080FF; color:#ffffff; font-size:14px; font-weight: 500; padding:16px 32px; border-radius:6px; text-decoration:none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); display:inline-block;">
                Create My First Video
              </a>
            </td>
          </tr>

          <!-- Expiry text -->
          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              Need help or have questions? Just reply to this email or visit <strong style="color:#09090B;">Help
                Center</strong>
            </td>
          </tr>

          <!-- Don't recognize message -->
          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:24px;">
              Let’s build your personal brand — one FaceClip at a time.
            </td>
          </tr>

          <!-- Sign off -->
          <tr>
            <td style="color:#71717A; font-size:14px; line-height:24px;">
              <p style="margin-bottom: 8px;">Thanks for being here,</p>
              <strong style="color:#09090B;font-weight: 500;margin-bottom: 8px;display: block;">– Team FaceClip</strong>
              <a href="mailto:info@faceclip.ai" style="color:#0080FF; text-decoration:underline;">info@faceclip.ai</a>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding-top: 32px; font-size:14px; color:#B0B0B0; text-align:center;">
              <p style="padding-top:12px;border-top: 1px solid #E4E4E7;">© 2025 FaceClip. All rights reserved.</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>