<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Email</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3Fwr0k2a5AGsHCoU1g.woff2') format('woff2');
    }

    body,
    a,
    table,
    td,
    p {
      font-family: 'Inter', Arial, sans-serif !important;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0; font-family:Arial, sans-serif; background-color:#ffffff;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0"
          style="padding: 32px 40px; background-color:#ffffff;">

          <!-- Logo and social -->
          <tr>
            <td style="text-align:left; padding-bottom: 32px;">
              <img src="images/logo.png" alt="FaceClip logo" style="vertical-align:middle;">

              <span style="float:right;">
                <a href="#"><img src="images/icon-facebook.png" alt="fb" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-instagram.png" alt="ig" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="in" style="margin-left:10px;" /></a>
                <a href="#"><img src="images/icon-twitter.png" alt="tw" style="margin-left:10px;" /></a>
              </span>
            </td>
          </tr>

          <!-- Greeting and message -->
          <tr>
            <td style="color:#09090B; font-size:20px; font-weight:bold; padding-bottom:20px;">
              Hi Arun,
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              Your FaceClip video is now <strong style="color:#09090B;">ready!</strong>
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:16px;">
              You can watch it, post it, or enhance it using our fast AI editor — no timeline needed.</td>
          </tr>

          <tr>
            <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
              Here’s what you can do now:
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:20px;">
              <ul style="font-size: 16px;padding-left: 16px;margin-top: 0;">
                <li style="margin-bottom: 12px;">Watch or download your video</li>
                <li style="margin-bottom: 12px;">Instantly share to LinkedIn, TikTok, Reels, or Instagram</li>
                <li style="margin-bottom: 12px;">Use our <strong style="color: #09090B;">prompt-based editor</strong> to
                  polish your video —
                  just type what you want</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
              Here’s how to get started:
            </td>
          </tr>

          <!-- Step 1 -->
          <tr>
            <td style="background-color: #F2F9FF; padding: 12px;border-radius: 8px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="color: #09090B; font-size: 16px; font-weight: 500; padding-bottom: 16px;">
                    Editing is this easy:
                  </td>
                </tr>
                <tr>
                  <td style="color: #71717A; font-size: 14px; padding-bottom: 16px;">
                    Say things like:
                  </td>
                </tr>
                <tr>
                  <td style="color: #71717A; font-size: 14px;">
                    “#Trim the first 3 seconds” <br />
                    “#Add calm background music”<br />
                    “#Crop for LinkedIn”<br />
                    “#Add subtitles in white”<br />
                    “#Make it cinematic with light flares”
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-top:16px; padding-bottom:8px;">
              No timelines. No complex tools.
            </td>
          </tr>

          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:16px;">
              Just type what you want — we’ll do the rest.
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;color: #09090B;font-weight: 600;">
              <img src="images/icon-video.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Video Name: <span style="color:#71717A;font-weight: 400;">[Auto-fill]</span>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;color: #09090B;font-weight: 600;">
              <img src="images/icon-time.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Length: <span style="color:#71717A;font-weight: 400;">[e.g., 47 seconds]</span>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 8px;font-size: 14px;color: #09090B;font-weight: 600;">
              <img src="images/icon-export.png" alt="Done" width="16" height="16"
                style="vertical-align: middle; margin-right: 4px;">
              Status: <span style="color:#71717A;font-weight: 400;">Ready to edit or export</span>
            </td>
          </tr>

          <tr>
            <td height="24"></td>
          </tr>

          <!-- Button -->
          <tr>
            <td align="center" style="padding-bottom:32px;">
              <a href="#"
                style="background-color:#0080FF; color:#ffffff; font-size:14px; font-weight: 500; padding:16px 32px; border-radius:6px; text-decoration:none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); display:inline-block;">
                Open My Video
              </a>
            </td>
          </tr>

          <!-- Expiry text -->
          <tr>
            <td style="color:#09090B; font-size:16px; font-weight: 600; line-height:24px; padding-bottom:20px;">
              Have questions or want help editing your first one?
            </td>
          </tr>

          <!-- Don't recognize message -->
          <tr>
            <td style="color:#71717A; font-size:16px; line-height:24px; padding-bottom:24px;">
              Just reply to this email or contact <a href="mailto:info@faceclip.ai"
                style="color:#0080FF; text-decoration:underline;">info@faceclip.ai</a>.
            </td>
          </tr>

          <!-- Sign off -->
          <tr>
            <td style="color:#71717A; font-size:14px; line-height:24px;">
              <p style="margin-bottom: 8px;">Keep creating,</p>
              <strong style="color:#09090B;font-weight: 500;margin-bottom: 8px;display: block;">– Team FaceClip</strong>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding-top: 32px; font-size:14px; color:#B0B0B0; text-align:center;">
              <p style="padding-top:12px;border-top: 1px solid #E4E4E7;">© 2025 FaceClip. All rights reserved.</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>