<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>

  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="header-top header-megamenu">
    <nav class="navbar navbar-expand-lg py-0 nav-megamenu" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="d-flex align-items-center gap-2 order-lg-last ms-auto me-lg-0 me-2 order-2">
          <button class="btn btn-sm btn-outline-light mn-width-auto">Login</button>
          <button class="btn btn-sm btn-primary mn-width-auto">Try it Free</button>
        </div>

        <button class="navbar-toggler order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
          aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>

        <div class="collapse navbar-collapse order-lg-2 order-4" id="mobileNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-video-sm.svg" class="img-fluid dark-white" alt="" />
                Product
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-video-sm.svg" class="img-fluid dark-white" alt="" />
                Creators
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-user-sm.svg" class="img-fluid dark-white" alt="" />
                Who is's for
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-internet.svg" class="img-fluid dark-white" alt="" />
                Industries
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-book.svg" class="img-fluid dark-white" alt="" />
                Resource
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-megamenu" href="#">
                <img src="icon/icon-price.svg" class="img-fluid dark-white" alt="" />
                Price
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="my-3 mw-100 d-block">
          <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
            <p class="small text-light faceclip-video-progress-step">Step 1 of 2</p>
            <p class="small text-light faceclip-video-progress-count">50%</p>
          </div>
          <div class="progress progress-lg w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar" style="width: 50%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand nav-megamenu nav-megamenu-sticky border-bottom" aria-label="Navbar">
    <div class="container justify-content-start">
      <ul class="navbar-nav">
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-video-sm.svg" class="img-fluid dark-white" alt="" />
            Use Case
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-user-sm.svg" class="img-fluid dark-white" alt="" />
            Creator Type
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-briefcase.svg" class="img-fluid dark-white" alt="" />
            Industry
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-star.svg" class="img-fluid dark-white" alt="" />
            Top Creators
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-dollar.svg" class="img-fluid dark-white" alt="" />
            Price
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-color.svg" class="img-fluid dark-white" alt="" />
            Tone
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-language-sm.svg" class="img-fluid dark-white" alt="" />
            Language
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-megamenu dropdown">
          <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="icon/icon-internet.svg" class="img-fluid dark-white" alt="" />
            Country
          </a>
          <ul class="dropdown-menu mw-100">
            <li>
              <div class="row">
                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>

                <div class="col-md-4">
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="dropdown-icon">
                      <img src="icon/icon-video-create.svg" class="img-fluid dark-white" alt="" />
                    </span>
                    <span class="dropdown-text">
                      <span class="heading-06">Ultra Realistic Video</span>
                      <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                    </span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="section-choose-creator">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-lg-5 mb-4">
          <h1 class="heading-01 fw-bold mb-2">Choose a Creator to Star in Your Next Video</h1>
          <p class="text-light">No camera? No editing. Pick a creator to speak your script in under 2 minutes.</p>
        </div>
      </div>

      <div class="row align-items-center gy-3 mb-lg-5 mb-4">
        <div class="col-lg-4">
          <div class="input-group">
            <span class="input-group-text bg-transparent border-end-0" id="search">
              <img src="icon/icon-search.svg" class="img-fluid dark-white" alt="" />
            </span>
            <input type="text" class="form-control ps-0 border-start-0" placeholder="Search videos..."
              aria-label="Username" aria-describedby="search">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex align-items-center flex-wrap gap-2 ms-lg-auto justify-content-lg-end">
            <p class="text-light">Sort By:</p>

            <ul class="nav nav-tabs nav-plans-tabs-white p-2 bg-primary-light m-0" id="myAssetsTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="creatorRecommended-tab" data-bs-toggle="tab"
                  data-bs-target="#creatorRecommended-tab-pane" type="button" role="tab"
                  aria-controls="creatorRecommended-pane" aria-selected="true">
                  Recommended
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="creatorTopRated-tab" data-bs-toggle="tab"
                  data-bs-target="#creatorTopRated-tab-pane" type="button" role="tab"
                  aria-controls="creatorTopRated-tab-pane" aria-selected="false" tabindex="-1">
                  Top Rated
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="creatorPrice-tab" data-bs-toggle="tab"
                  data-bs-target="#creatorPrice-tab-pane" type="button" role="tab" aria-controls="creatorPrice-tab-pane"
                  aria-selected="false" tabindex="-1">
                  Price: Low-High
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mx-auto">
          <div class="my-4">
            <p class="heading-04 fw-semibold text-center mb-3">Page 1 of 1</p>

            <div class="border border-primary rounded-3 p-3">
              <ul class="pagination justify-content-center gap-1 mb-0">
                <li class="page-item">
                  <a class="page-link border-0" href="#" aria-label="Previous">
                    <img src="icon/icon-left-chev-sm.svg" class="img-fluid dark-white me-1" />
                    <span aria-hidden="true">Previous</span>
                  </a>
                </li>

                <li class="page-item"><a class="page-link" href="#">1</a></li>

                <li class="page-item">
                  <a class="page-link border-0" href="#" aria-label="Previous">
                    <span aria-hidden="true">Next</span>
                    <img src="icon/icon-right-chev-sm.svg" class="img-fluid dark-white ms-1" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="card bg-primary-light border-primary my-lg-5 my-4 text-center">
            <div class="card-body p-4">
              <h5 class="heading-01 fw-bold mb-3">Get Paid to Star in Videos—Without Filming Every Time</h5>
              <p class="text-light">Upload once, earn every time someone generates a video using your base.</p>

              <div class="my-4 p-4 bg-white rounded-3 d-inline-flex flex-column">
                <h6 class="heading-03 fw-semibold mb-3 text-dark">Top creators earn $500/month</h6>
                <p class="text-light">Passive income from your existing content</p>
              </div>

              <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-primary">Become a Creator</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-lg-12">
          <h5 class="heading-04 fw-bold">Trending Creators</h5>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="card-video overflow-hidden rounded-3 mb-2">
                <div class="ratio ratio-9x16">
                  <video controls="" width="100%" id="mainVideo">
                    <source src="assets/video/video3.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="card-video-consulte-user">
                <div class="card-video-consulte-image">
                  <img src="assets/images/user.png" class="img-fluid" alt="">
                </div>
                <div class="card-video-consulte-name">
                  <h6 class="heading-05 fw-semibold mb-0">Nika K</h6>
                </div>
                <div class="card-video-consulte-label">
                  <span class="heading-06 text-light">Ad by</span>
                </div>
              </div>

              <p class="heading-06 text-light my-2">I will record a ugc style product review
                video</p>

              <div class="mt-2">
                <h6 class="heading-05 fw-bold mb-1">License from $22</h6>
                <p class="small text-light d-flex align-items-center">Per video $5 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Categories</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">UGC Videos</a></li>
              <li><a href="#">Explainers</a></li>
              <li><a href="#">LinkedIn Intros</a></li>
              <li><a href="#">Startup Pitch Videos </a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Product Demos</a></li>
              <li><a href="#">How-To & Tutorials</a></li>
              <li><a href="#">FaceClip Originals</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Product</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Ultra Realistic Video</a></li>
              <li><a href="#">Realistic Video</a></li>
              <li><a href="#">Talking Image</a></li>
              <li><a href="#">Chrome Extension </a></li>
              <li><a href="#">Remove Sub-titles </a></li>
              <li><a href="#">Monetize with FaceClip </a></li>
              <li><a href="#">Pricing </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">For Creators</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Become a Creator</a></li>
              <li><a href="#">Creator Pricing Plans</a></li>
              <li><a href="#">How It Works for Creators</a></li>
              <li><a href="#">Creator Earnings FAQ</a></li>
              <li><a href="#">Apply as Creator</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Resources & Explore </h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Blog </a></li>
              <li><a href="#">Personal Branding </a></li>
              <li><a href="#">What is Personal Branding </a></li>
              <li><a href="#">Personal Branding with Video </a></li>
              <li><a href="#">FaceClip for Personal Branding </a></li>
              <li><a href="#">Success Stories </a></li>
              <li><a href="#">FaceClip Academy </a><span
                  class="badge rounded-pill bg-primary-light text-primary py-1 px-2 small">Soon</span></li>
              <li><a href="#">Help Center </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Company </h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <p class="small text-light text-lg-start text-center">
              Turn scripts into videos. Use your face or a creator's.<br />
              Just type → generate → post.
            </p>
          </div>
          <div class="col-lg-4">
            <div class="my-lg-0 my-4  ">
              <div class="footer-logo mb-2">
                <img src="assets/images/logo.svg" class="img-fluid mx-auto d-block" alt="Logo">
              </div>
              <p class="small text-light text-center mb-1">© 2025 FaceClip. All rights reserved
              </p>
              <p class="small text-light text-center mb-1">FaceClip is the trading name for Heyana
                Ltd - Company number 16093262</p>
            </div>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled d-flex justify-content-center flex-wrap justify-content-lg-end gap-2">
              <li><a href="#" class="small">Privacy Policy</a></li>
              <li><a href="#" class="small">Terms of Service</a></li>
              <li><a href="#" class="small">Creator Terms</a></li>
              <li><a href="#" class="small">Marketplace Policy</a></li>
            </ul>

            <ul class="footer-social list-unstyled d-flex justify-content-center justify-content-lg-end gap-2">
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-youtube-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-twitter-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-linkedin-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-instagram-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-facebook-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
              <li>
                <a href="#" class="small">
                  <img src="icon/icon-tiktok-line.svg" class="img-fluid dark-white" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>