<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left d-flex flex-wrap align-items-center justify-content-between gap-2 w-100">
            <div>
              <h2 class="heading-02 fw-bold">Chrome Extension</h2>
              <p class="text-light">Manage your Chrome Extension settings and configuration</p>
            </div>

            <div class="d-flex justify-content-md-end align-items-center flex-wrap gap-2">
              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                <img src="icon/icon-refresh.svg" class="img-fluid" />
                Check for Updates
              </button>
              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                <img src="icon/icon-link.svg" class="img-fluid" />
                View Public Page</button>
            </div>
          </div>
        </div>

        <div class="content-body">
          <div class="row gy-4 mt-lg-0">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
                    <div class="d-flex align-items-center flex-wrap gap-3">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-chrome-extension-lg.svg" alt="" class="img-fluid" />
                      </div>
                      <div>
                        <h3 class="heading-02 mb-2 fw-bold">FaceClip Chrome Extension</h3>
                        <p class="heading-06 text-light">Browser extension status and settings</p>
                      </div>
                    </div>
                    <span class="badge bg-success-light border border-success text-success">Installed</span>
                  </div>

                  <div class="d-flex align-items-center flex-wrap gap-3 mt-3">
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="chromeextensionenabled">
                        <label class="form-check-label" for="chromeextensionenabled"></label>
                      </div>
                    </div>
                    <div class="border-start pb-4"></div>
                    <p class="heading-06 fw-medium">Version: 1.2.0</p>
                    <div class="border-start pb-4"></div>
                    <p class="d-flex align-items-center gap-1 heading-06 fw-medium">Status:
                      <img src="icon/icon-done-circle-success.svg" alt="" class="img-fluid" />
                      <span class="text-success">Active</span>
                    </p>
                  </div>

                  <div class="mt-4 pt-3 border-top">
                    <h5 class="heading-04 fw-medium mb-3">Extension Settings</h5>

                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex align-items-center justify-content-between gap-3">
                        <div>
                          <h6 class="heading-05 fw-medium mb-1">Auto-Caption Videos</h6>
                          <p class="heading-06 text-light">Automatically generate captions for recorded videos</p>
                        </div>
                        <div class="form-check form-switch flex-shrink-0">
                          <input class="form-check-input" type="checkbox" role="switch" id="autocaptionvideos">
                          <label class="form-check-label" for="autocaptionvideos"></label>
                        </div>
                      </div>

                      <div class="d-flex align-items-center justify-content-between gap-3">
                        <div>
                          <h6 class="heading-05 fw-medium mb-1">Screen Recording</h6>
                          <p class="heading-06 text-light">Enable browser tab and screen recording</p>
                        </div>
                        <div class="form-check form-switch flex-shrink-0">
                          <input class="form-check-input" type="checkbox" role="switch" id="autocaptionvideos">
                          <label class="form-check-label" for="autocaptionvideos"></label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-4 pt-3 border-top d-flex align-items-center flex-wrap gap-2">
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-refresh.svg" class="img-fluid" width="16" />
                      Check for Updates
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting-cong.svg" class="img-fluid" />
                      Advanced Settings
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-logout-dark.svg" class="img-fluid" />
                      Sign Out
                    </button>
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">
                      <img src="icon/icon-delete-white.svg" class="img-fluid" />
                      Uninstall
                    </button>
                  </div>
                </div>
              </div>

              <div class="card mt-4">
                <div class="card-body">
                  <div>
                    <h3 class="heading-02 mb-2 fw-bold">Extension Activity</h3>
                    <p class="heading-06 text-light">Recent actions performed with the extension</p>
                  </div>

                  <div class="mt-4 pt-3 border-top">
                    <ul class="nav nav-tabs nav-tabs-light" id="extensionActivityTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="recordings-tab" data-bs-toggle="tab"
                          data-bs-target="#recordings-tab-pane" type="button" role="tab" aria-controls="recordings-pane"
                          aria-selected="true">
                          Recordings
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="activitylog-tab" data-bs-toggle="tab"
                          data-bs-target="#activitylog-tab-pane" type="button" role="tab"
                          aria-controls="activitylog-tab-pane" aria-selected="false" tabindex="-1">
                          Activity Log
                        </button>
                      </li>
                    </ul>

                    <div class="tab-content mt-4 pt-2" id="extensionActivityTabContent">
                      <div class="tab-pane fade active show" id="recordings-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">
                        <div class="d-flex flex-column gap-3">
                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">LinkedIn Intro Video</h6>
                              <p class="heading-06 text-light">Recorded from linkedin.com</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">2 days ago</p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">Product Demo</h6>
                              <p class="heading-06 text-light">Recorded from your product page</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">5 days ago</p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">Tutorial Walkthrough</h6>
                              <p class="heading-06 text-light">Recorded from your dashboard</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">1 weeks ago</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="activitylog-tab-pane" role="tabpanel" aria-labelledby="aiTools-tab"
                        tabindex="0">
                        <div class="d-flex flex-column gap-3">
                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">LinkedIn Intro Video</h6>
                              <p class="heading-06 text-light">Recorded from linkedin.com</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">2 days ago</p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">Product Demo</h6>
                              <p class="heading-06 text-light">Recorded from your product page</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">5 days ago</p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center justify-content-between gap-2 border-bottom pb-3">
                            <div class="">
                              <h6 class="heading-05 fw-medium mb-1">Tutorial Walkthrough</h6>
                              <p class="heading-06 text-light">Recorded from your dashboard</p>
                            </div>

                            <div class="flex-shrink-0">
                              <p class="heading-06 text-light">1 weeks ago</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <div>
                    <h4 class="heading-02 mb-2 fw-bold">Extension Support</h4>
                    <p class="heading-06 text-light">Get help with the Chrome Extension</p>
                  </div>

                  <div class="bg-primary-light rounded-3 p-3 mt-3">
                    <h5 class="heading-05 fw-bold text-primary">Compatible with Your Browser</h5>
                    <p class="heading-06 fw-medium text-primary">This extension works with Chrome, Edge, Brave, and
                      other Chromium-based browsers.</p>
                  </div>

                  <div class="mt-3">
                    <h6 class="heading-06 fw-medium mb-3">Quick Links</h6>

                    <div class="d-flex flex-column gap-3">
                      <a href="#"
                        class="d-flex align-items-center gap-2 text-black text-decoration-none bg-light border rounded-3 py-2 px-3">
                        <img src="icon/icon-link.svg" alt="" class="img-fluid dark-white" />
                        <span class="heading-06 fw-medium">Extension Help Center</span>
                      </a>
                      <a href="#"
                        class="d-flex align-items-center gap-2 text-black text-decoration-none bg-light border rounded-3 py-2 px-3">
                        <img src="icon/icon-link.svg" alt="" class="img-fluid dark-white" />
                        <span class="heading-06 fw-medium">Troubleshooting Guide</span>
                      </a>
                      <a href="#"
                        class="d-flex align-items-center gap-2 text-black text-decoration-none bg-light border rounded-3 py-2 px-3">
                        <img src="icon/icon-link.svg" alt="" class="img-fluid dark-white" />
                        <span class="heading-06 fw-medium">Report a Bug</span>
                      </a>
                    </div>
                  </div>

                  <div class="mt-3">
                    <h6 class="heading-06 fw-medium mb-3">Compatible With</h6>

                    <div class="row gy-2">
                      <div class="col-lg-6">
                        <div class="d-flex align-items-center gap-2">
                          <img src="icon/icon-done-circle-success.svg" alt="" class="img-fluid" />
                          <span>Chrome</span>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="d-flex align-items-center gap-2">
                          <img src="icon/icon-done-circle-success.svg" alt="" class="img-fluid" />
                          <span>Edge</span>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="d-flex align-items-center gap-2">
                          <img src="icon/icon-done-circle-success.svg" alt="" class="img-fluid" />
                          <span>Brave</span>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="d-flex align-items-center gap-2">
                          <img src="icon/icon-done-circle-success.svg" alt="" class="img-fluid" />
                          <span>Opera</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>