<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left d-flex flex-wrap align-items-center justify-content-between gap-2 w-100">
            <div>
              <h2 class="heading-02 fw-bold">Manage Your Integrations</h2>
              <p class="text-light">Connect FaceClip with third-party platforms to share and export your content</p>
            </div>

            <div class="d-flex justify-content-end align-items-center gap-2">
              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                <img src="icon/icon-refresh.svg" class="img-fluid" />
                Refresh
              </button>
              <button type="button" class="btn btn-sm btn-primary mn-width-auto">
                <img src="icon/icon-chrome-white.svg" class="img-fluid" />
                Chrome Extension</button>
            </div>
          </div>
        </div>

        <div class="content-body">
          <div class="row">
            <div class="col-lg-12">
              <div class="d-flex align-items-center flex-wrap gap-2">
                <div class="badge bg-primary-light text-black border">3 Social Platforms</div>
                <div class="badge bg-primary-light text-black border">1 Storage Services</div>
                <div class="badge bg-primary-light text-black border">5 Total Connections</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <ul class="nav nav-tabs nav-tabs-light mt-4" id="integrationTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" data-integration-id="integationall" data-bs-toggle="tab" type="button">All</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-integration-id="integrationsociamedia" data-bs-toggle="tab" type="button">Social
                    Media</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-integration-id="integrationstorage" data-bs-toggle="tab"
                    type="button">Storage</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-integration-id="integrationother" data-bs-toggle="tab" type="button">Other</button>
                </li>
              </ul>
            </div>
          </div>

          <div class="row g-4 mt-0">
            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationsociamedia">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-youtube.svg" class="img-fluid" alt="" />
                        <div class="badge bg-success-light text-success border border-success">Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">YouTube</h6>
                      <p class="heading-06 text-light">Share videos directly to your channel</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="youtubeEnable">
                        <label class="form-check-label" for="youtubeEnable"></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">Disconnect</button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting.svg" class="img-fluid" alt="" />
                      Settings
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationsociamedia">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-tiktok.svg" class="img-fluid" alt="" />
                        <div class="badge bg-primary-light text-light border">Not Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">TikTok</h6>
                      <p class="heading-06 text-light">Post videos automatically to TikTok</p>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-primary w-100">Connect</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationsociamedia">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-instagram.svg" class="img-fluid" alt="" />
                        <div class="badge bg-success-light text-success border border-success">Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">Instagram</h6>
                      <p class="heading-06 text-light">Upload videos to Reels</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="instagramEnable">
                        <label class="form-check-label" for="instagramEnable"></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">Disconnect</button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting.svg" class="img-fluid" alt="" />
                      Settings
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationsociamedia">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-linkedin.svg" class="img-fluid" alt="" />
                        <div class="badge bg-success-light text-success border border-success">Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">LinkedIn</h6>
                      <p class="heading-06 text-light">Publish video posts to your profile</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="linkedinEnable">
                        <label class="form-check-label" for="linkedinEnable"></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">Disconnect</button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting.svg" class="img-fluid" alt="" />
                      Settings
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationsociamedia">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-twitter.svg" class="img-fluid" alt="" />
                        <div class="badge bg-primary-light text-light border">Not Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">Twitter (X)</h6>
                      <p class="heading-06 text-light">Post video clips to your feed</p>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-primary w-100">Connect</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationstorage">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-dropbox.svg" class="img-fluid" alt="" />
                        <div class="badge bg-primary-light text-light border">Not Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">Dropbox</h6>
                      <p class="heading-06 text-light">Export video files to Dropbox</p>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-primary w-100">Connect</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationstorage">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-cricle-google-drive.svg" class="img-fluid" alt="" />
                        <div class="badge bg-success-light text-success border border-success">Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">Google Drive</h6>
                      <p class="heading-06 text-light">Save/export videos to Google Drive</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="googledriveEnable">
                        <label class="form-check-label" for="googledriveEnable"></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">Disconnect</button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting.svg" class="img-fluid" alt="" />
                      Settings
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-3 col-lg-4 col-md-6 d-flex" data-integration="integrationother">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex flex-column">
                    <div class="card-icon flex-shrink-0 mb-3">
                      <div class="d-flex align-items-center gap-2 flex-wrap justify-content-between">
                        <img src="icon/icon-circle-chrome.svg" class="img-fluid" alt="" />
                        <div class="badge bg-success-light text-success border border-success">Connected</div>
                      </div>
                    </div>
                    <div class="card-content mb-2">
                      <h6 class="heading-03 fw-bold mb-1">Chrome Extension</h6>
                      <p class="heading-06 text-light">Record and create videos from your browser</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-2">
                      <p class="heading-06 fw-medium">Enabled</p>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="chromeEnable">
                        <label class="form-check-label" for="chromeEnable"></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <button type="button" class="btn btn-sm btn-danger mn-width-auto">Disconnect</button>
                    <button type="button" class="btn btn-sm btn-outline-light mn-width-auto">
                      <img src="icon/icon-setting.svg" class="img-fluid" alt="" />
                      Settings
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>