<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-feed.svg" class="img-fluid dark-white" alt="" />
            Feed
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-store.svg" class="img-fluid dark-white" alt="" />
            Store
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-business-suite.svg" class="img-fluid dark-white" alt="" />
            Business Suite
          </a>
        </div>
        <div class="sidebar-menu-divider"></div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            Video New
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="dashboard-create-video.html" class="sidebar-menu-link">
            <img src="icon/icon-create-video.svg" class="img-fluid dark-white" alt="" />
            Create Video
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-images.svg" class="img-fluid dark-white" alt="" />
            My Images
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-images-editor.svg" class="img-fluid dark-white" alt="" />
            Image Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-faceclips.svg" class="img-fluid dark-white" alt="" />
            FaceClips
          </a>
        </div>

        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-analytics.svg" class="img-fluid dark-white" alt="" />
            Analytics
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-activity.svg" class="img-fluid dark-white" alt="" />
            Activity
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integrations.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-chrome-extension.svg" class="img-fluid dark-white" alt="" />
            Chrome Extension
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-tools.svg" class="img-fluid dark-white" alt="" />
            Tools
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
            More
          </a>
        </div>
      </div>

      <div class="sidebar-plan">
        <div class="sidebar-plan-header">
          <p class="heading-06 fw-bold">Your Plan</p>
          <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
              src="icon/icon-chev-right-sm-primary.svg" /></a>
        </div>

        <div class="sidebar-plan-body">
          <p>
            <span class="sidebar-plan-status"></span>
            Current Plan: <span class="fw-medium">Free</span>
          </p>
          <a href="#" class="heading-06 text-primary">Manage subscription</a>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">JD</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">John Doe</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-left navbar-top-back">
          <a href="#" class="">
            <img src="icon/icon-chev-left.svg" alt="Back Icon" class="img-fluid dark-white" />
            Back to Wiral</a>
        </div>

        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">My Videos</h2>
            <p>Let's set up your account in just a few steps</p>
          </div>
        </div>

        <div class="content-body">
          <div class="row">
            <div class="col-lg-12">
              <div class="faceclip-video-create">
                <div class="faceclip-video-tabs" id="faceclipVideoTabs" role="tablist">
                  <div class="faceclip-video-tabs-item">
                    <div class="faceclip-video-tabs-link active">
                      <span>1</span>
                      <p>Clone Your Voice</p>
                    </div>
                  </div>
                  <div class="faceclip-video-tabs-item">
                    <div class="faceclip-video-tabs-link">
                      <span>2</span>
                      <p>Add Image(s)</p>
                    </div>
                  </div>
                  <div class="faceclip-video-tabs-item">
                    <div class="faceclip-video-tabs-link">
                      <span>3</span>
                      <p>Add a Video</p>
                    </div>
                  </div>
                </div>

                <div class="faceclip-video-tabs-progress">
                  <div class="progress w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar" style="width: 33.33%"></div>
                  </div>
                </div>

                <div class="faceclip-video-content tab-content" id="faceclipvideoTabContent">
                  <div class="faceclip-video-content-item tab-pane fade show active" id="clonevoice-tab-pane">
                    <div class="row gy-3 mt-0">
                      <div class="col-lg-4">
                        <div class="video-create-info-card">
                          <div class="video-create-info-card-content">
                            <img src="icon/icon-ai.svg" class="img-fluid" alt="" />
                            <h6>Voice Setup</h6>
                          </div>
                          <p>We need a sample of your voice for about 20 seconds</p>
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="video-create-info-card">
                          <div class="video-create-info-card-content">
                            <img src="icon/icon-info.svg" class="img-fluid" alt="" />
                            <p>You can either read the sample text provided or simply talk naturally about any subject
                              for at least 20 seconds.</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="video-create-info-card">
                          <div class="video-create-info-card-content">
                            <img src="icon/icon-shield.svg" class="img-fluid" alt="" />
                            <p>Your voice recording is stored securely and encrypted. We take your privacy seriously.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <div class="video-create-consent">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="videotnc" id="videotnc1"
                              autocomplete="off">
                            <label class="form-check-label heading-05 fw-medium" for="videotnc1">
                              I consent to the use of my voice for creating a voice clone and understand how it will be
                              used.
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-6 d-flex">
                        <div class="video-create-recording w-100">
                          <img src="icon/icon-recording.svg" class="img-fluid" />
                          <p class="heading-05 fw-medium mt-2">Accept terms to enable recording</p>
                        </div>
                      </div>
                      <div class="col-lg-6 d-flex">
                        <div class="video-create-language w-100">
                          <p class="heading-05 fw-medium mb-3">Select Language</p>

                          <select class="form-select">
                            <option selected>English</option>
                            <option>French</option>
                            <option>Urdu</option>
                          </select>

                          <div class="video-create-language-sample">
                            <div
                              class="video-create-language-sample-header d-flex align-items-center justify-content-between gap-2">
                              <h6 class="heading-05 fw-medium mb-0">Sample Text - English
                                <span>(read aloud)</span>
                              </h6>

                              <div class="video-create-language-sample-icon">
                                <img src="icon/icon-reload.svg" class="img-fluid dark-white" alt="" />
                              </div>
                            </div>

                            <div class="video-create-language-sample-body">
                              <p>I remember my first day in the city. The tall buildings seemed to touch the clouds, and
                                the streets were alive with people rushing to their destinations. A street musician
                                played a beautiful melody on his guitar, while nearby, children laughed as they chased
                                pigeons in the park. The aroma of fresh coffee and pastries wafted from a corner café,
                                inviting passersby to step in from the gentle morning breeze. It was in that moment I
                                knew this place would become my home.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <div class="faceclip-video-create-text">
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                            <h5 class="heading-05 fw-medium mb-0">What You Can Create</h5>
                          </div>
                          <p>After cloning your voice, you'll be able to create professional videos like these:</p>
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div class="row g-3 mb-3">
                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-primary">Published</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-warning">Processing</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-grey">Draft</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-primary">Published</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-primary">Published</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
                            <div class="video-vertical-card">
                              <div class="video-vertical-card-image">
                                <img src="assets/images/video-imag.png" alt="Video Thumbnail"
                                  class="img-fluid w-100 d-block" />

                                <div class="video-vertical-card-playtime">1:34</div>

                                <div class="video-vertical-card-play">
                                  <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                                </div>

                                <div class="video-vertical-card-badge bg-primary">Published</div>
                              </div>

                              <div class="video-vertical-card-content">
                                <div class="video-vertical-card-left">
                                  <h6 class="mb-1">Product Demo</h6>
                                </div>

                                <div class="video-vertical-card-right">
                                  <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <div class="faceclip-video-upgrade-pro">
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-pro.svg" class="img-fluid" alt="" />
                            <h5 class="heading-05 fw-medium mb-0">Upgrade to Pro</h5>
                          </div>

                          <p class="mt-2 mb-3">Get access to premium stock voices with multiple accent options for your
                            business content.
                          </p>

                          <a href="#" class="btn btn-primary d-inline-flex">
                            <img src="icon/icon-pro-white.svg" class="img-fluid" alt="" />
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="faceclip-video-content-item tab-pane fade" id="addimage-tab-pane">
                    <div class="row gy-3 mt-0">
                      <div class="col-lg-7">
                        <div class="faceclip-add-image-left">
                          <div class="d-flex align-items-center g-2 mb-1">
                            <h5 class="heading-04 fw-bold mb-0">Add Your Images</h5>
                            <img src="icon/icon-question.svg" class="img-fluid dark-white" />
                          </div>
                          <p class="text-light">Upload clear photos for best results. We recommend photos that show your
                            face clearly.</p>

                          <div class="faceclip-add-image-upload">
                            <input type="file" id="facelipaddimageupload" class="form-control" />

                            <div class="faceclip-add-image-upload-icon">
                              <img src="icon/icon-upload-file.svg" class="img-fluid" />
                            </div>

                            <h6 class="text-primary mb-1 mt-2 pt-1">Drop images here</h6>
                            <p class="text-light small text-uppercase">PNG, JPG, JPEG</p>

                            <div class="faceclip-add-image-upload-img">
                              <div class="faceclip-add-image-upload-img-item">
                                <img src="assets/images/img01.png" class="img-fluid" alt="">
                              </div>
                              <div class="faceclip-add-image-upload-img-item">
                                <img src="assets/images/img02.png" class="img-fluid" alt="">
                              </div>
                              <div class="faceclip-add-image-upload-img-item">
                                <img src="assets/images/img03.png" class="img-fluid" alt="">
                              </div>
                            </div>
                          </div>

                          <div class="faceclip-add-image-list">
                            <div class="faceclip-add-image-item active">
                              <div class="faceclip-add-image-item-icon">
                                <img src="icon/icon-camera.svg" class="img-fluid" alt="" />
                              </div>
                              <p>Take Picture</p>
                            </div>

                            <div class="faceclip-add-image-item">
                              <div class="faceclip-add-image-item-icon">
                                <img src="icon/icon-qr.svg" class="img-fluid" alt="" />
                              </div>
                              <p>Scan QR Code</p>
                            </div>

                            <div class="faceclip-add-image-item">
                              <div class="faceclip-add-image-item-icon">
                                <img src="icon/icon-gallery.svg" class="img-fluid" alt="" />
                              </div>
                              <p>Browse Files</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-5">
                        <div class="faceclip-add-image-right">
                          <div id="previewImageContainer" class="faceclip-add-image-preview">
                            <img id="previewImage" class="img-fluid d-none" src="" alt="Uploaded Image Preview" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="faceclip-video-content-item tab-pane fade" id="addvideo-tab-pane">
                    <div class="row gy-3 mt-0">
                      <div class="col-lg-12">
                        <h5 class="heading-03 fw-bold mb-3">Add a Video (Optional)</h5>
                        <p class="text-light">For more realistic avatars, upload a short video of yourself. This will
                          help create better animations. You can skip this step and use static images only.</p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <div class="faceclip-add-video-upload-wrap">
                          <div class="faceclip-add-video-upload-btn">
                            <a href="#" class="btn btn-primary shadow-none">
                              <img src="icon/icon-upload.svg" class="img-fluid" alt="" />
                              Upload Video
                            </a>
                            <a href="#" class="btn btn-outline-secondary shadow-none">
                              <img src="icon/icon-camera-sm.svg" class="img-fluid" alt="" />
                              Record Video
                            </a>
                            <a href="#" class="btn btn-outline-secondary shadow-none">
                              <img src="icon/icon-mobile.svg" class="img-fluid" alt="" />
                              Mobile QR
                            </a>
                          </div>

                          <div class="faceclip-add-video-upload">
                            <div class="faceclip-add-video-upload-icon mb-3 text-center">
                              <img src="icon/icon-video.svg" class="img-fluid" alt="" />
                            </div>

                            <h5 class="heading-04 fw-medium mb-1">Drag and drop a video</h5>
                            <p class="heading-06 text-light">Or click to browse (MP4, MOV, AVI)</p>

                            <button type="button" class="btn btn-primary mx-auto my-3">
                              <input type="file" id="facelipaddvideoupload" class="form-control" />

                              <img src="icon/icon-upload.svg" class="img-fluid" alt="" />
                              Select Video
                            </button>

                            <p class="heading-06 text-light">For best results, use a 9:16 portrait video (like from your
                              phone)<br />Make sure your face is clearly visible and well-lit</p>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-12">
                          <div class="faceclip-video-guide">
                            <div class="d-flex align-items-center gap-2">
                              <img src="icon/icon-warning.svg" class="img-fluid dark-white" alt="" />
                              <h5 class="heading-05 fw-medium mb-0">Video Guidelines</h5>
                            </div>

                            <ul class="text-light heading-06 mt-3 d-flex flex-column gap-2">
                              <li> Face should be clearly visible and well-lit</li>
                              <li>Neutral expressions work best for the base video</li>
                              <li>Try to look directly at the camera</li>
                              <li>Avoid rapid movements or distracting backgrounds</li>
                              <li><span class="fw-bold">For best quality</span>: Use the Mobile QR option and record
                                with your smartphone</li>
                            </ul>
                          </div>

                          <p class="heading-06 text-center py-3 text-light">This step is optional. You can create videos
                            with just static images if you prefer.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="faceclip-video-button">
                  <button id="faceclip-video-button-prev" type="button" class="btn btn-primary me-auto">
                    <img src="icon/icon-left-arrow-white.svg" class="img-fluid" alt="" />
                    Previous
                  </button>

                  <button id="faceclip-video-button-next" type="button" class="btn btn-primary ms-auto">Next
                    <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>