<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">Settings</h2>
          </div>
        </div>

        <div class="content-body">
          <div class="row g-xl-5 mt-0 justify-content-between">
            <div class="col-lg-auto">
              <div class="sidebar-setting">
                <div class="sidebar-setting-header">
                  <div class="sidebar-setting-menu-more">
                    <a href="#">
                      <span>
                        <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                      </span>
                      More
                    </a>
                  </div>
                </div>
                <div class="sidebar-setting-body">
                  <div class="sidebar-setting-menu">
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-profile.html">
                        <span>
                          <img src="icon/icon-profile-settting.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Profile Settings
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-account-security.html">
                        <span>
                          <img src="icon/icon-account-setting.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Account & Security
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-preferences.html">
                        <span>
                          <img src="icon/icon-ai-preferance.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        AI Preferences
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="#">
                        <span>
                          <img src="icon/icon-voice-clone.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Voice Clones
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-subscription-billing.html">
                        <span>
                          <img src="icon/icon-subscription-billing.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Subscription & Billing
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-team-management.html">
                        <span>
                          <img src="icon/icon-team-management.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Team Management
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-notification.html">
                        <span>
                          <img src="icon/icon-notification.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Notifications
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-integration.html">
                        <span>
                          <img src="icon/icon-integrations-alt.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Integrations
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-help-support.html" class="active">
                        <span>
                          <img src="icon/icon-help-support.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Help & Support
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg">
              <div class="setting-right ms-xxl-5">
                <div class="card card-setting-integration">
                  <div class="card-header d-flex flex-wrap gap-2 justify-content-between">
                    <div>
                      <h5 class="heading-04 fw-bold mb-1">
                        <img src="icon/icon-warning-lg.svg" class="img-fluid dark-white me-1" alt="">
                        Help & Support
                      </h5>

                      <p class="text-light w-100">Get assistance and learn how to get the most from FaceClip</p>
                    </div>
                  </div>

                  <div class="card-body">
                    <ul class="nav nav-tabs nav-tabs-light" id="helpSupportTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="knowledgeresource-tab" data-bs-toggle="tab"
                          data-bs-target="#knowledgeresource-tab-pane" type="button" role="tab"
                          aria-controls="knowledgeresource-pane" aria-selected="true">
                          <span class="d-flex align-items-center gap-2">
                            <img src="icon/icon-knowledge-resource.svg" class="img-fluid" alt="">
                            Knowledge Resources
                          </span>
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="videotutorials-tab" data-bs-toggle="tab"
                          data-bs-target="#videotutorials-tab-pane" type="button" role="tab"
                          aria-controls="videotutorials-tab-pane" aria-selected="false" tabindex="-1">
                          <span class="d-flex align-items-center gap-2">
                            <img src="icon/icon-video-tutorial.svg" class="img-fluid" alt="">
                            Video Tutorials
                          </span>
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contactsupport-tab" data-bs-toggle="tab"
                          data-bs-target="#contactsupport-tab-pane" type="button" role="tab"
                          aria-controls="contactsupport-tab-pane" aria-selected="false" tabindex="-1">
                          <span class="d-flex align-items-center gap-2">
                            <img src="icon/icon-contact-support.svg" class="img-fluid" alt="">
                            Contact Support
                          </span>
                        </button>
                      </li>
                    </ul>

                    <div class="tab-content mt-4 pt-2" id="helpSupportTabContent">
                      <div class="tab-pane fade active show" id="knowledgeresource-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">

                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-knowledge-base.svg" class="img-fluid dark-image dark-white" width="20" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Knowledge Base</h6>
                        </div>

                        <div class="search-setting mb-3">
                          <span class="icon-search">
                            <img src="icon/icon-search.svg" class="img-fluid d-block dark-white" alt="">
                          </span>
                          <input type="text" class="form-control" placeholder="Search knowledge base...">
                        </div>

                        <div class="accordion accordion-secondary mb-3" id="accordionKnowledgeResources">
                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqknowledge01" aria-expanded="false" aria-controls="faqknowledge01">
                                How do I create my first AI video?
                              </button>
                            </div>
                            <div id="faqknowledge01" class="accordion-collapse collapse"
                              data-bs-parent="#accordionKnowledgeResources">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqknowledge02" aria-expanded="false" aria-controls="faqknowledge02">
                                How do I clone my voice?
                              </button>
                            </div>
                            <div id="faqknowledge02" class="accordion-collapse collapse"
                              data-bs-parent="#accordionKnowledgeResources">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqknowledge03" aria-expanded="false" aria-controls="faqknowledge03">
                                What file formats are supported for image uploads?
                              </button>
                            </div>
                            <div id="faqknowledge03" class="accordion-collapse collapse"
                              data-bs-parent="#accordionKnowledgeResources">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqknowledge04" aria-expanded="false" aria-controls="faqknowledge04">
                                How can I improve the quality of my AI videos?
                              </button>
                            </div>
                            <div id="faqknowledge04" class="accordion-collapse collapse"
                              data-bs-parent="#accordionKnowledgeResources">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqknowledge05" aria-expanded="false" aria-controls="faqknowledge05">
                                How do I cancel my subscription?
                              </button>
                            </div>
                            <div id="faqknowledge05" class="accordion-collapse collapse"
                              data-bs-parent="#accordionKnowledgeResources">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card rounded-3 bg-light mb-4">
                          <div class="card-body py-2">
                            <div class="d-flex align-items-center gap-2">
                              <img src="icon/icon-knowledge-base.svg" class="img-fluid dark-white" width="14" alt="">

                              <h5 class="heading-06 fw-medium mb-0">Browse Full Knowledge Base</h5>

                              <div class="ms-auto">
                                <img src="icon/icon-right-arrow-dark.svg" class="img-fluid dark-white" width="14"
                                  alt="">
                              </div>

                              <a href="#" class="stretched-link"></a>
                            </div>
                          </div>
                        </div>

                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-document.svg" class="img-fluid dark-white" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Documentation</h6>
                        </div>

                        <div class="row g-3">
                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">User Guide</h5>
                                  <p class="small text-light fw-medium">Complete manual</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">FAQs</h5>
                                  <p class="small text-light fw-medium">Common questions</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Tutorials</h5>
                                  <p class="small text-light fw-medium">Step-by-step guides</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Best Practices</h5>
                                  <p class="small text-light fw-medium">Tips & tricks</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="videotutorials-tab-pane" role="tabpanel"
                        aria-labelledby="aiTools-tab" tabindex="0">
                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-video-tutorial.svg" class="img-fluid dark-image dark-white" width="20" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Video Tutorials</h6>
                        </div>

                        <div class="search-setting mb-3">
                          <span class="icon-search">
                            <img src="icon/icon-search.svg" class="img-fluid d-block dark-white" alt="">
                          </span>
                          <input type="text" class="form-control" placeholder="Search video tutorials...">
                        </div>

                        <div class="accordion accordion-secondary mb-3" id="accordionVideoTutorials">
                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqvideotutorial01" aria-expanded="false" aria-controls="faqvideotutorial01">
                                How do I create my first AI video?
                              </button>
                            </div>
                            <div id="faqvideotutorial01" class="accordion-collapse collapse"
                              data-bs-parent="#accordionVideoTutorials">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqvideotutorial02" aria-expanded="false" aria-controls="faqvideotutorial02">
                                How do I clone my voice?
                              </button>
                            </div>
                            <div id="faqvideotutorial02" class="accordion-collapse collapse"
                              data-bs-parent="#accordionVideoTutorials">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqvideotutorial03" aria-expanded="false" aria-controls="faqvideotutorial03">
                                What file formats are supported for image uploads?
                              </button>
                            </div>
                            <div id="faqvideotutorial03" class="accordion-collapse collapse"
                              data-bs-parent="#accordionVideoTutorials">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqvideotutorial04" aria-expanded="false" aria-controls="faqvideotutorial04">
                                How can I improve the quality of my AI videos?
                              </button>
                            </div>
                            <div id="faqvideotutorial04" class="accordion-collapse collapse"
                              data-bs-parent="#accordionVideoTutorials">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqvideotutorial05" aria-expanded="false" aria-controls="faqvideotutorial05">
                                How do I cancel my subscription?
                              </button>
                            </div>
                            <div id="faqvideotutorial05" class="accordion-collapse collapse"
                              data-bs-parent="#accordionVideoTutorials">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card rounded-3 bg-light mb-4">
                          <div class="card-body py-2">
                            <div class="d-flex align-items-center gap-2">
                              <img src="icon/icon-knowledge-base.svg" class="img-fluid dark-white" width="14" alt="">

                              <h5 class="heading-06 fw-medium mb-0">Browse Full Knowledge Base</h5>

                              <div class="ms-auto">
                                <img src="icon/icon-right-arrow-dark.svg" class="img-fluid dark-white" width="14"
                                  alt="">
                              </div>

                              <a href="#" class="stretched-link"></a>
                            </div>
                          </div>
                        </div>

                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-document.svg" class="img-fluid dark-white" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Documentation</h6>
                        </div>

                        <div class="row g-3">
                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">User Guide</h5>
                                  <p class="small text-light fw-medium">Complete manual</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">FAQs</h5>
                                  <p class="small text-light fw-medium">Common questions</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Tutorials</h5>
                                  <p class="small text-light fw-medium">Step-by-step guides</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Best Practices</h5>
                                  <p class="small text-light fw-medium">Tips & tricks</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="contactsupport-tab-pane" role="tabpanel"
                        aria-labelledby="aiTools-tab" tabindex="0">
                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-contact-support.svg" class="img-fluid dark-image dark-white" width="20" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Contact Support</h6>
                        </div>

                        <div class="search-setting mb-3">
                          <span class="icon-search">
                            <img src="icon/icon-search.svg" class="img-fluid d-block dark-white" alt="">
                          </span>
                          <input type="text" class="form-control" placeholder="Search knowledge base...">
                        </div>

                        <div class="accordion accordion-secondary mb-3" id="accordionContactSupport">
                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqcontactsupport01" aria-expanded="false" aria-controls="faqcontactsupport01">
                                How do I create my first AI video?
                              </button>
                            </div>
                            <div id="faqcontactsupport01" class="accordion-collapse collapse"
                              data-bs-parent="#accordionContactSupport">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqcontactsupport02" aria-expanded="false" aria-controls="faqcontactsupport02">
                                How do I clone my voice?
                              </button>
                            </div>
                            <div id="faqcontactsupport02" class="accordion-collapse collapse"
                              data-bs-parent="#accordionContactSupport">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqcontactsupport03" aria-expanded="false" aria-controls="faqcontactsupport03">
                                What file formats are supported for image uploads?
                              </button>
                            </div>
                            <div id="faqcontactsupport03" class="accordion-collapse collapse"
                              data-bs-parent="#accordionContactSupport">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqcontactsupport04" aria-expanded="false" aria-controls="faqcontactsupport04">
                                How can I improve the quality of my AI videos?
                              </button>
                            </div>
                            <div id="faqcontactsupport04" class="accordion-collapse collapse"
                              data-bs-parent="#accordionContactSupport">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <div class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faqcontactsupport05" aria-expanded="false" aria-controls="faqcontactsupport05">
                                How do I cancel my subscription?
                              </button>
                            </div>
                            <div id="faqcontactsupport05" class="accordion-collapse collapse"
                              data-bs-parent="#accordionContactSupport">
                              <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                  unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card rounded-3 bg-light mb-4">
                          <div class="card-body py-2">
                            <div class="d-flex align-items-center gap-2">
                              <img src="icon/icon-knowledge-base.svg" class="img-fluid dark-white" width="14" alt="">

                              <h5 class="heading-06 fw-medium mb-0">Browse Full Knowledge Base</h5>

                              <div class="ms-auto">
                                <img src="icon/icon-right-arrow-dark.svg" class="img-fluid dark-white" width="14"
                                  alt="">
                              </div>

                              <a href="#" class="stretched-link"></a>
                            </div>
                          </div>
                        </div>

                        <div class="d-flex align-items-center gap-2 mb-3">
                          <img src="icon/icon-document.svg" class="img-fluid dark-white" alt="">
                          <h6 class="heading-04 fw-medium mb-0">Documentation</h6>
                        </div>

                        <div class="row g-3">
                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">User Guide</h5>
                                  <p class="small text-light fw-medium">Complete manual</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">FAQs</h5>
                                  <p class="small text-light fw-medium">Common questions</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Tutorials</h5>
                                  <p class="small text-light fw-medium">Step-by-step guides</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="bg-light border rounded-3 p-3 position-relative">
                              <div class="d-flex align-items-center gap-3">
                                <div>
                                  <h5 class="heading-06 fw-medium mb-0">Best Practices</h5>
                                  <p class="small text-light fw-medium">Tips & tricks</p>
                                </div>

                                <div class="ms-auto">
                                  <img src="icon/icon-link.svg" class="img-fluid dark-white" alt="">
                                </div>

                                <a href="#" class="stretched-link"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer d-flex align-items-center flex-wrap gap-2 justify-content-end">
                    <a href="#" class="btn btn-sm  btn-primary">
                      <img src="icon/icon-save.svg" class="img-fluid" alt="" /> Save Changes
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>