<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">Settings</h2>
          </div>
        </div>

        <div class="content-body">
          <div class="row g-xl-5 mt-0 justify-content-between">
            <div class="col-lg-auto">
              <div class="sidebar-setting">
                <div class="sidebar-setting-header">
                  <div class="sidebar-setting-menu-more">
                    <a href="#">
                      <span>
                        <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                      </span>
                      More
                    </a>
                  </div>
                </div>
                <div class="sidebar-setting-body">
                  <div class="sidebar-setting-menu">
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-profile.html">
                        <span>
                          <img src="icon/icon-profile-settting.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Profile Settings
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-account-security.html">
                        <span>
                          <img src="icon/icon-account-setting.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Account & Security
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-preferences.html">
                        <span>
                          <img src="icon/icon-ai-preferance.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        AI Preferences
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="#">
                        <span>
                          <img src="icon/icon-voice-clone.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Voice Clones
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-subscription-billing.html">
                        <span>
                          <img src="icon/icon-subscription-billing.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Subscription & Billing
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-team-management.html">
                        <span>
                          <img src="icon/icon-team-management.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Team Management
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-notification.html" class="active">
                        <span>
                          <img src="icon/icon-notification.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Notifications
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-integration.html">
                        <span>
                          <img src="icon/icon-integrations-alt.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Integrations
                      </a>
                    </div>
                    <div class="sidebar-setting-menu-item">
                      <a href="dashboard-setting-help-support.html">
                        <span>
                          <img src="icon/icon-help-support.svg" class="img-fluid dark-white" alt="" />
                        </span>
                        Help & Support
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg">
              <div class="setting-right ms-xxl-5">
                <div class="card card-setting-notification">
                  <div class="card-header d-flex flex-wrap gap-2 justify-content-between">
                    <div>
                      <h5 class="heading-04 fw-bold mb-1">
                        <img src="icon/icon-notification-setting.svg" class="img-fluid dark-white me-1" alt="">
                        Notification Settings
                      </h5>

                      <p class="text-light w-100">Manage how and when you want to receive notifications</p>
                    </div>
                    <a href="#" class="btn btn-sm  btn-primary">
                      <img src="icon/icon-save.svg" class="img-fluid" alt="" /> Save Preferences
                    </a>
                  </div>

                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="border-bottom pb-4 mb-4">
                          <div class="row">
                            <div class="col-lg-12">
                              <h6 class="heading-04 fw-medium mb-3">Notification Channels</h6>
                            </div>
                          </div>

                          <div class="row gy-3">
                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3">
                                <div class="d-flex align-items-center gap-md-4 gap-2 flex-wrap mb-3">
                                  <div class="d-flex align-items-center gap-2">
                                    <img src="icon/icon-email-primary.svg" class="img-fluid" alt="" />
                                    <p class="heading-05 fw-medium mb-0">Email Notifications</p>
                                  </div>

                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="headmovement">
                                    <label class="form-check-label" for="headmovement"></label>
                                  </div>
                                </div>
                                <p class="heading-06 text-light">Receive notifications to your account email</p>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3">
                                <div class="d-flex align-items-center gap-md-4 gap-2 flex-wrap mb-3">
                                  <div class="d-flex align-items-center gap-2">
                                    <img src="icon/icon-notification-primary.svg" class="img-fluid" alt="" />
                                    <p class="heading-05 fw-medium mb-0">Push Notifications</p>
                                  </div>

                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="headmovement">
                                    <label class="form-check-label" for="headmovement"></label>
                                  </div>
                                </div>
                                <p class="heading-06 text-light">Receive browser and mobile notifications</p>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3">
                                <div class="d-flex align-items-center gap-md-4 gap-2 flex-wrap mb-3">
                                  <div class="d-flex align-items-center gap-2">
                                    <img src="icon/icon-mobile-primary.svg" class="img-fluid" alt="" />
                                    <p class="heading-05 fw-medium mb-0">SMS Notifications</p>
                                  </div>

                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="headmovement">
                                    <label class="form-check-label" for="headmovement"></label>
                                  </div>
                                </div>
                                <p class="heading-06 text-light">Receive text notifications to your phone</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div class="border-bottom pb-4 mb-4">
                          <div class="row">
                            <div class="col-lg-12">
                              <h6 class="heading-04 fw-medium mb-3">Notification Frequency</h6>
                            </div>
                          </div>

                          <div class="row gy-3">
                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3 border-primary">
                                <p class="heading-06 fw-medium mb-0">Instant</p>
                                <p class="heading-06 text-light">Send notifications immediately as
                                  events occur</p>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3">
                                <p class="heading-06 fw-medium mb-0">Batched</p>
                                <p class="heading-06 text-light">Group notifications and send a few
                                  times per day</p>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="position-relative rounded-3 border p-3">
                                <p class="heading-06 fw-medium mb-0">Daily Digest</p>
                                <p class="heading-06 text-light">Receive a single daily summary of
                                  all activities</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div class="">
                          <div class="row">
                            <div class="col-lg-12">
                              <h6 class="heading-04 fw-medium mb-3">Notification Types</h6>
                            </div>
                          </div>

                          <div class="row gy-3">
                            <div class="col-lg-12">
                              <div class="table-responsive">
                                <table class="table border">
                                  <thead>
                                    <tr>
                                      <th scope="col">Type</th>
                                      <th scope="col">Email</th>
                                      <th scope="col">Push</th>
                                      <th scope="col">SMS</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td scope="row">
                                        <div>
                                          <h6 class="heading-05 fw-medium mb-1">Video Creation Status</h6>
                                          <p class="small text-light">Updates about your AI video generation progress
                                          </p>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="emailvideocreation">
                                          <label class="form-check-label" for="emailvideocreation"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="pushvideocreation">
                                          <label class="form-check-label" for="pushvideocreation"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="smsvideocreation">
                                          <label class="form-check-label" for="smsvideocreation"></label>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                        <div>
                                          <h6 class="heading-05 fw-medium mb-1">Subscription & Billing</h6>
                                          <p class="small text-light">Payment confirmations, receipts, and plan changes
                                          </p>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="emailvideocreation02">
                                          <label class="form-check-label" for="emailvideocreation02"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="pushvideocreation02">
                                          <label class="form-check-label" for="pushvideocreation02"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="smsvideocreation02">
                                          <label class="form-check-label" for="smsvideocreation02"></label>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                        <div>
                                          <h6 class="heading-05 fw-medium mb-1">Feature Updates</h6>
                                          <p class="small text-light">New features, improvements, and tips</p>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="emailvideocreation03">
                                          <label class="form-check-label" for="emailvideocreation03"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="pushvideocreation03">
                                          <label class="form-check-label" for="pushvideocreation03"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="smsvideocreation03">
                                          <label class="form-check-label" for="smsvideocreation03"></label>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                        <div>
                                          <h6 class="heading-05 fw-medium mb-1">Security Alerts</h6>
                                          <p class="small text-light">Login attempts and security-related notifications
                                          </p>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="emailvideocreation04">
                                          <label class="form-check-label" for="emailvideocreation04"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="pushvideocreation04">
                                          <label class="form-check-label" for="pushvideocreation04"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="smsvideocreation04">
                                          <label class="form-check-label" for="smsvideocreation04"></label>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                        <div>
                                          <h6 class="heading-05 fw-medium mb-1">Marketing & Promotions</h6>
                                          <p class="small text-light">Special offers, discounts, and promotional content
                                          </p>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="emailvideocreation05">
                                          <label class="form-check-label" for="emailvideocreation05"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="pushvideocreation05">
                                          <label class="form-check-label" for="pushvideocreation05"></label>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-check form-switch">
                                          <input class="form-check-input" type="checkbox" role="switch"
                                            id="smsvideocreation05">
                                          <label class="form-check-label" for="smsvideocreation05"></label>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div class="badge text-primary bg-primary-light w-100 p-3 rounded-3 border border-primary">
                          <img src="icon/icon-info.svg" class="img-fluid" />
                          We'll always send critical security notifications and account alerts regardless of your
                          settings.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer d-flex align-items-center flex-wrap gap-2 justify-content-end">
                    <a href="#" class="btn btn-sm btn-primary">
                      <img src="icon/icon-save.svg" class="img-fluid" alt="" /> Save Preferences
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>