<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-left navbar-top-back">
          <a href="#" class="">
            <img src="icon/icon-chev-left.svg" alt="Back Icon" class="img-fluid dark-white">
            Back to Faceclips</a>
        </div>

        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">Welcome Video</h2>
            <div class="d-flex align-items-center gap-2">
              <p class="d-flex align-items-center gap-1 small text-black">
                <img src="icon/icon-time.svg" class="img-fluid dark-white" />
                Updated: April 22, 2025
              </p>
              <div class="small py-2 px-3 rounded-3 border label-aspect-variant fw-semibold">
                <span class="p-2 rounded-circle bg-primary-light d-inline-flex me-2 align-items-center justify-content-center">2</span>
                Aspect Variant
              </div>
            </div>
          </div>
        </div>

        <div class="content-body">
          <div class="row">
            <div class="col-xxl-9 col-lg-12 mx-auto">
              <div class="row gy-3">
                <div class="col-xxl-5 col-lg-4">
                  <div class="campaign-tips-video">
                    <span class="campaign-tips-video-radio">
                      <img src="icon/icon-square.svg" class="img-fluid" alt="" />
                      9:16
                    </span>

                    <div class="ratio ratio-9x16">
                      <video controls>
                        <source src="assets/video/video1.mp4" type="video/mp4">
                        <source src="assets/video/video1.mp4" type="video/ogg">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>

                  <div class="d-flex flex-column gap-3">
                    <p class="heading-06 text-light fw-semibold">Video Aspect Ratio Variants</p>

                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex align-items-center gap-3">
                          <div class="flex-shrink-0">
                            <img src="assets/images/video-placeholder-169.png" class="img-fluid rounded-4" alt="" />
                          </div>

                          <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                              <h5 class="heading-03 fw-semibold mb-0">16:9</h5>
                              <span class="badge bg-primary-light text-primary border">Original</span>
                            </div>
                            <p class="heading-06 text-light my-2">Duration: 2:05</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto flex-fill">
                                <img src="icon/icon-view.svg" class="img-fluid" alt="" />
                                View
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto flex-fill">
                                <img src="icon/icon-download.svg" class="img-fluid" alt="" />
                                Download
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex align-items-center gap-3">
                          <div class="flex-shrink-0">
                            <img src="assets/images/video-placeholder-916.png" class="img-fluid rounded-4" alt="" />
                          </div>

                          <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                              <h5 class="heading-03 fw-semibold mb-0">9:16</h5>
                              <span class="badge bg-primary-light text-primary border">Original</span>
                            </div>
                            <p class="heading-06 text-light my-2">Duration: 2:05</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                              <button type="button"
                                class="btn btn-sm btn-outline-primary bg-primary-light mn-width-auto border-primary text-black flex-fill">Currently
                                Viewing</button>
                              <button type="button" class="btn btn-sm btn-outline-light mn-width-auto flex-fill">
                                <img src="icon/icon-download.svg" class="img-fluid" alt="" />
                                Download
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary mn-width-auto">
                                <img src="icon/icon-download-alt-red.svg" class="img-fluid" alt="" />
                                Delete
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xxl-7 col-lg-8">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-body">
                          <div class="row g-2">
                            <div class="col-lg-6">
                              <a href="#"
                                class="btn btn-sm flex-grow-1 btn-outline-primary bg-primary-light border-primary text-black">
                                <img src="icon/icon-edit.svg" class="img-fluid dark-white" alt="" />
                                Edit Video
                              </a>
                            </div>
                            <div class="col-lg-6">
                              <a href="#" class="btn btn-sm flex-grow-1 btn-danger">
                                <img src="icon/icon-delete-alt.svg" class="img-fluid" alt="" />
                                Delete
                              </a>
                            </div>
                            <div class="col-lg-6">
                              <a href="#" class="btn btn-sm flex-grow-1 btn-outline-secondary">
                                <img src="icon/icon-download.svg" class="img-fluid" alt="" />
                                Download
                              </a>
                            </div>
                            <div class="col-lg-6">
                              <a href="#" class="btn btn-sm flex-grow-1 btn-outline-secondary">
                                <img src="icon/icon-duplicate.svg" class="img-fluid" alt="" />
                                Duplicate
                              </a>
                            </div>
                          </div>

                          <div class="mt-4 d-flex align-items-center flex-wrap gap-3">
                            <p class="heading-06 fw-semibold d-flex align-items-center gap-1">
                              <img src="icon/icon-setting-cong.svg" class="img-fluid dark-white" alt="" />
                              Visibility:
                            </p>

                            <div class="d-flex align-items-center gap-2">
                              <button type="button" class="btn btn-sm btn-outline-success">Public</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">Private</button>
                            </div>
                          </div>

                          <div class="mt-4">
                            <p class="heading-06 fw-semibold d-flex align-items-center gap-1 mb-2">
                              <img src="icon/icon-filter-option.svg" class="img-fluid dark-white" alt="" />
                              Aspect Ratio
                            </p>

                            <div class="row g-2">
                              <div class="col-lg-3">
                                <div class="card-aspect-radio active">
                                  <div class="card-aspect-radio-body">
                                    <p class="small fw-bold">9:16</p>
                                    <p class="small fw-semibold text-primary my-1 d-inline-block p-1 rounded-2 bg-primary-light">
                                      1:20
                                    </p>
                                    <p class="small text-light">TikTok, Instagram Reels, YouTube Shorts</p>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3">
                                <div class="card-aspect-radio">
                                  <div class="card-aspect-radio-body">
                                    <p class="small fw-bold">16:9</p>
                                    <p
                                      class="small fw-semibold text-light my-1 d-inline-block p-1 rounded-2 bg-light">
                                      2:20</p>
                                    <p class="small text-light">Youtube, Vimeo, LinkedIn</p>
                                  </div>

                                  <div class="mt-3 d-inline-flex">
                                    <a href="#"
                                      class="btn btn-sm btn-outline-primary py-1 h-auto mn-width-auto">Converter</a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3">
                                <div class="card-aspect-radio">
                                  <div class="card-aspect-radio-body">
                                    <p class="small fw-bold">1:1</p>
                                    <p class="small fw-semibold text-light my-1 d-inline-block p-1 rounded-2 bg-light">
                                      1:20
                                    </p>
                                    <p class="small text-light">Instagram, Facebook, LinkedIn</p>
                                  </div>

                                  <div class="mt-3 d-inline-flex">
                                    <a href="#"
                                      class="btn btn-sm btn-outline-primary py-1 h-auto mn-width-auto">Converter</a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3">
                                <div class="card-aspect-radio">
                                  <div class="card-aspect-radio-body">
                                    <p class="small fw-bold">4:5</p>
                                    <p class="small fw-semibold text-light my-1 d-inline-block p-1 rounded-2 bg-light">
                                      1:20
                                    </p>
                                    <p class="small text-light">Instagram, Facebook Stories</p>
                                  </div>

                                  <div class="mt-3 d-inline-flex">
                                    <a href="#"
                                      class="btn btn-sm btn-outline-primary py-1 h-auto mn-width-auto">Converter</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="mt-4 d-flex align-items-center flex-md-nowrap flex-wrap gap-2">
                            <div
                              class="py-2 px-3 bg-primary-light border rounded-2 d-flex align-items-center gap-2 w-100">
                              <img src="icon/icon-link-alt.svg" class="img-fluid dark-white" />
                              <p class="small">https://preview--faceclip-speak-easy-videos.lovable.a…</p>
                            </div>

                            <button type="button" class="btn btn-sm btn-outline-light flex-shrink-0">
                              <img src="icon/icon-link-copy.svg" class="img-fluid" />
                              Coyp Link
                            </button>
                          </div>

                          <div class="mt-4">
                            <p class="heading-06 fw-semibold text-light mb-2">Share To:</p>

                            <ul class="list-unstyled d-flex align-items-center gap-2 flex-wrap">
                              <li>
                                <a href="#">
                                  <img src="icon/icon-circle-outline-linkedin.svg" class="img-fluid" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="icon/icon-circle-outline-twitter.svg" class="img-fluid" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="icon/icon-circle-outline-instagram.svg" class="img-fluid" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="icon/icon-circle-outline-youtube.svg" class="img-fluid" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="icon/icon-circle-outline-download.svg" class="img-fluid" />
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row g-4 mt-0">
                    <div class="col-lg-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex text-center flex-column gap-2">
                            <div class="card-icon">
                              <img src="icon/icon-view.svg" class="img-fluid dark-white" alt="">
                            </div>
                            <h6 class="heading-02 fw-bold mb-0">1,259</h6>
                            <p class="heading-06 fw-semibold text-light">Views</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex text-center flex-column gap-2">
                            <div class="card-icon">
                              <img src="icon/icon-like.svg" class="img-fluid" alt="">
                            </div>
                            <h6 class="heading-02 fw-bold mb-0">59</h6>
                            <p class="heading-06 fw-semibold text-light">Likes</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex text-center flex-column gap-2">
                            <div class="card-icon">
                              <img src="icon/icon-share.svg" class="img-fluid" alt="">
                            </div>
                            <h6 class="heading-02 fw-bold mb-0">32</h6>
                            <p class="heading-06 fw-semibold text-light">Shares</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>