<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-feed.svg" class="img-fluid dark-white" alt="" />
            Feed
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-store.svg" class="img-fluid dark-white" alt="" />
            Store
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-business-suite.svg" class="img-fluid dark-white" alt="" />
            Business Suite
          </a>
        </div>
        <div class="sidebar-menu-divider"></div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            Video New
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-create-video.svg" class="img-fluid dark-white" alt="" />
            Create Video
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-images.svg" class="img-fluid dark-white" alt="" />
            My Images
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-images-editor.svg" class="img-fluid dark-white" alt="" />
            Image Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-faceclips.svg" class="img-fluid dark-white" alt="" />
            FaceClips
          </a>
        </div>

        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-analytics.svg" class="img-fluid dark-white" alt="" />
            Analytics
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-activity.svg" class="img-fluid dark-white" alt="" />
            Activity
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integrations.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-chrome-extension.svg" class="img-fluid dark-white" alt="" />
            Chrome Extension
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-tools.svg" class="img-fluid dark-white" alt="" />
            Tools
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
            More
          </a>
        </div>
      </div>

      <div class="sidebar-plan">
        <div class="sidebar-plan-header">
          <p class="heading-06 fw-bold">Your Plan</p>
          <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
              src="icon/icon-chev-right-sm-primary.svg" /></a>
        </div>

        <div class="sidebar-plan-body">
          <p>
            <span class="sidebar-plan-status"></span>
            Current Plan: <span class="fw-medium">Free</span>
          </p>
          <a href="#" class="heading-06 text-primary">Manage subscription</a>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">JD</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">John Doe</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-left navbar-top-back">
          <a href="#" class="">
            <img src="icon/icon-chev-left.svg" alt="Back Icon" class="img-fluid dark-white" />
            Back to Wiral</a>
        </div>

        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">My Videos</h2>
          </div>

          <div class="content-header-right">
            <a href="dashboard-create-video.html" class="btn btn-sm btn-primary">
              <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
              Create Video
            </a>
          </div>
        </div>

        <div class="content-header-search-filter">
          <div class="header-search-left">
            <img src="icon/icon-search.svg" alt="Search Icon" class="img-fluid dark-white" />
            <input type="text" class="form-control form-control-sm" placeholder="Search videos..." />
          </div>


          <div class="header-search-right">
            <button class="btn shadow-none btn-search-filter">
              <img src="icon/icon-filter-alt.svg" alt="Search Icon" class="img-fluid dark-white" />
              Filter
            </button>

            <div class="header-search-filter-list d-flex align-items-center">
              <button class="btn active shadow-none p-2 border-0 btn-search-grid">
                <img src="icon/icon-grid.svg" alt="Search Icon" class="img-fluid dark-white" />
              </button>
              <button class="btn shadow-none p-2 border-0 btn-search-list">
                <img src="icon/icon-list.svg" alt="Search Icon" class="img-fluid dark-white" />
              </button>
            </div>
          </div>
        </div>

        <div class="content-body">
          <div class="row g-3 mb-3">
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-warning">Processing</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-grey">Draft</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-warning">Processing</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-grey">Draft</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-warning">Processing</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-warning">Processing</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-grey">Draft</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-grey">Draft</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-warning">Processing</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-4 col-12">
              <div class="video-vertical-card">
                <div class="video-vertical-card-image">
                  <img src="assets/images/video-imag.png" alt="Video Thumbnail" class="img-fluid w-100 d-block" />

                  <div class="video-vertical-card-playtime">1:34</div>

                  <div class="video-vertical-card-play">
                    <img src="icon/icon-play-lg.svg" alt="Play Icon" class="img-fluid" />
                  </div>

                  <div class="video-vertical-card-badge bg-primary">Published</div>
                </div>

                <div class="video-vertical-card-content">
                  <div class="video-vertical-card-left">
                    <h6 class="mb-1">Product Demo</h6>
                    <p>2 day ago</p>
                  </div>

                  <div class="video-vertical-card-right">
                    <img src="icon/icon-more.svg" class="img-fluid dark-white" alt="" />
                  </div>

                  <div class="video-vertical-card-full">
                    <p>2,134 view</p>
                    <p>200 likes</p>
                    <p>50 comments</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>