<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar sidebar-sticky d-flex flex-column offcanvas-xl offcanvas-start" tabindex="-1" id="sidebarMenu">
      <div class="sidebar-logo">
        <img src="assets/images/logo.svg" alt="Faceclip" class="img-fluid" />
      </div>

      <div class="sidebar-create-btn">
        <a href="dashboard-create-video.html" class="btn btn-primary w-100">
          <img src="icon/icon-plus.svg" alt="Plus Icon" class="img-fluid dark-white" />
          Create
          <img src="icon/icon-chev-right-sm.svg" alt="Plus Icon" class="img-fluid dark-white ms-auto" />
        </a>
      </div>

      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-category.svg" class="img-fluid dark-white" alt="" />
            Dashboard
          </a>
        </div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-new.svg" class="img-fluid dark-white" alt="" />
            My Videos
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-videos.svg" class="img-fluid dark-white" alt="" />
            Faceclips
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-video-editors.svg" class="img-fluid dark-white" alt="" />
            Video Editor
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Integrations
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-my-plan.svg" class="img-fluid dark-white" alt="" />
            My Plan
          </a>
        </div>


        <div class="sidebar-menu-divider"></div>

        <div class="sidebar-menu-item">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-integration.svg" class="img-fluid dark-white" alt="" />
            Settings
          </a>
        </div>
        <div class="sidebar-menu-item sidebar-menu-item-logout">
          <a href="#" class="sidebar-menu-link">
            <img src="icon/icon-logout.svg" class="img-fluid" alt="" />
            Logout
          </a>
        </div>
      </div>

      <div class="sidebar-plan border-0 mt-lg-auto mt-0">
        <div class="border rounded-3 mb-3">
          <div class="sidebar-plan-header">
            <p class="heading-06 fw-bold">Your Plan</p>
            <a href="#" class="small text-primary">View all plans <img class="img-fluid ms-1"
                src="icon/icon-chev-right-sm-primary.svg" /></a>
          </div>

          <div class="sidebar-plan-body">
            <p>
              <span class="sidebar-plan-status"></span>
              Current Plan: <span class="fw-medium">Free</span>
            </p>
            <a href="#" class="heading-06 text-primary">Manage subscription</a>
          </div>
        </div>

        <div class="sidebar-plan-footer">
          <div class="plant-footer-user">
            <div class="plant-footer-user-image">S</div>
            <div class="plant-footer-user-name">
              <p class="heading-05 fw-medium">Sarah</p>
              <span>Free Plan</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content-wrapper">
      <!-- Top Navbar -->
      <div class="navbar navbar-top">
        <div class="navbar-top-right navbar-top-button">
          <button class="btn">
            <img src="icon/icon-notification.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn" id="theme-toggle">
            <img src="icon/Theme-Mode.svg" alt="" class="img-fluid dark-white">
          </button>
          <button class="btn d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <!-- Content Placeholder -->
      <div class="content">
        <!-- <div class="content-header">
          <div class="content-header-left">
            <h2 class="heading-02 fw-bold">Create New Video</h2>
            <p class="text-light">Follow these steps to create your video. No editing skills required!</p>
          </div>
        </div> -->

        <div class="content-body">
          <div class="row">
            <div class="col-lg-5 mx-auto">
              <div class="card border-0 text-center">
                <div class="card-body my-3">
                  <div class="icon">
                    <img src="icon/icon-video-circle-lg.svg" class="img-fluid" />
                  </div>
                  <h5 class="heading-01 fw-bold mt-3 mb-2">Your video is being generated!</h5>
                  <p class="heading-05 text-light">This process takes 10+ minutes to complete.
                    We'll email you as soon as your video is ready.</p>

                  <div class="card shadow border-0">
                    <div class="card-body p-4">
                      <div class="mb-4">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                          <p class="heading-06 fw-semibold">Completing final touches...</p>
                          <p class="heading-06 text-light text-end">50%</p>
                        </div>
                        <div class="progress progress-lg w-100 mt-2" role="progressbar" aria-valuenow="0"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 20%"></div>
                        </div>
                        <p class="small mt-2 text-end">Almost done...</p>
                      </div>

                      <div class="card-success text-start p-3 mb-4">
                        <h6 class="heading-03 fw-semibold mb-2 text-dark d-flex align-items-center gap-2">
                          <span class="p-1 bg-success rounded-circle d-lg-inline-block align-middle"></span>
                          Audio Ready!
                        </h6>
                        <p class="heading-06 text-light mb-3">Your audio has been generated while
                          we work on your video. Want to hear it?</p>

                        <button type="button" class="btn btn-sm border-white bg-white text-primary"
                          data-bs-toggle="modal" data-bs-target="#audioPreviewModal">Preview
                          Audio</button>
                      </div>

                      <div class="card-warning text-start p-3 mb-4">
                        <div class="d-flex gap-2">
                          <img src="icon/icon-notification-warning.svg" class="img-fluid" />
                          <p class="heading-06 text-light fw-medium">
                            You'll receive an email notification when your video is ready. You can
                            also check the status in your FaceClips section.
                          </p>
                        </div>
                      </div>

                      <button type="button" class="btn btn-primary w-100">
                        Close and Go to My FaceClips
                        <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="audioPreviewModal" tabindex="-1" aria-labelledby="audioPreviewModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header align-items-start">
          <h4 class="modal-title" id="audioPreviewModalLabel">Audio Preview
            <p class="heading-06 text-light fw-normal">Listen to the audio that will be used in your video.</p>
          </h4>
          <button type="button" class="btn-close mt-0" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pt-0">
          <div class="bg-primary-light p-3 rounded-3 mb-4">
            <p class="heading-06 text-light mb-3">"Your script audio"</p>

            <div class="d-flex align-items-center gap-2">
              <button type="button" class="btn btn-sm border-white bg-white text-dark mn-width-auto">Play</button>

              <div class="progress w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 0%"></div>
              </div>
            </div>
          </div>

          <p class="heading-06 text-light text-center mb-3">The video is still being processed. We'll email you when
            it's
            ready.</p>
          <button type="button" class="btn btn-sm btn-primary w-100" data-bs-dismiss="modal"
            aria-label="Close">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>