<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/jquery-ui.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <p id="navbar-creator-text" class="heading-06 d-flex align-items-center gap-1 fw-semibold me-auto">
          <span class="p-1 bg-purple rounded-circle"></span>
          Starter Creator
        </p>

        <div class="dropdown">
          <button class="btn border-0 d-flex align-items-center p-0 ms-auto mn-width-auto" type="button"
            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="me-2 text-start d-lg-block d-none">
              <div class="fw-medium mb-1">John Doe</div>
              <div class="small text-light">john.doe@example.com</div>
            </div>
            <div class="rounded-circle bg-primary-light border d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px;">
              <span class="text-black fw-bold">JD</span>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="sign-in.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="section-onboarding-creator">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="faceclip-video-tabs-progress mw-100 d-block">
            <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
              <p class="small text-light faceclip-video-progress-step">Step 1 of 5</p>
              <p class="small text-light faceclip-video-progress-count">0</p>
            </div>
            <div class="progress progress-lg w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 0%;"></div>
            </div>
          </div>

          <div class="creator-onboarding-tab-content tab-content mt-5" id="creator-onboardingTabContent">
            <div class="creator-onboarding-content-item tab-pane fade show active" id="creator-plan-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center mb-lg-5 mb-4">
                    <h3 class="heading-01 fw-bold mb-2">Choose Your Creator Plan</h3>
                    <p class="heading-05 fw-normal text-light mb-2">Select the plan that fits your style and start
                      earning today.</p>
                  </div>
                </div>
              </div>

              <div class="row gy-4">
                <div class="col-lg-4 d-flex">
                  <div class="card-creator-plan card-creator-plan-starter">
                    <div class="card-creator-plan-header">
                      <p class="fw-bold d-flex align-items-center gap-2">
                        <span class="p-1 bg-purple rounded-circle"></span>
                        Starter
                      </p>
                      <h6 class="heading-02 fw-bold my-3">Free</h6>
                    </div>
                    <div class="card-creator-plan-body">
                      <p class="text-light mb-4">Perfect for testing or casual creators</p>

                      <ul class="list-unstyled d-flex flex-column gap-3 mb-4">
                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Upload up to 2 video templates
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Default license fee: $10 per user
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            You earn: $5 per video created
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            FaceClip takes 30% platform fee
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Ideal if you're just getting started
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-creator-plan-footer">
                      <button type="button" id="getStartedFreeBtn" class="btn btn-sm btn-outline-light w-100">Get
                        Started Free</button>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card-creator-plan card-creator-plan-pro">
                    <div class="card-creator-plan-header">
                      <p class="fw-bold d-flex align-items-center gap-2">
                        <span class="p-1 bg-primary rounded-circle"></span>
                        Pro
                      </p>
                      <h6 class="heading-02 fw-bold my-3">$50<span class="heading-05 text-light fw-normal">/month</span>
                      </h6>
                    </div>
                    <div class="card-creator-plan-body">
                      <p class="text-light mb-4">Designed for serious creators ready to earn</p>

                      <ul class="list-unstyled d-flex flex-column gap-3 mb-4">
                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Upload up to 10 video templates
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Set your own license fee (e.g. $25–$99)
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Earn $5–$25 per video depending on usage
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            You keep 70% of every license sale
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Recommended for creators who want to grow
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-creator-plan-footer">
                      <button type="button" id="getStartedProBtn" class="btn btn-sm btn-primary w-100">Upgrade to
                        Pro</button>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card-creator-plan card-creator-plan-platinum">
                    <div class="card-creator-plan-header">
                      <p class="fw-bold d-flex align-items-center gap-2">
                        <span class="p-1 bg-darnger rounded-circle"></span>
                        Platinum
                      </p>
                      <h6 class="heading-02 fw-bold my-3">$99<span class="heading-05 text-light fw-normal">/month</span>
                      </h6>
                    </div>
                    <div class="card-creator-plan-body">
                      <p class="text-light mb-4">Maximize your earnings and creative freedom</p>

                      <ul class="list-unstyled d-flex flex-column gap-3 mb-4">
                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Upload up to 2 video templates
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Default license fee: $10 per user
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            You earn: $5 per video created
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            FaceClip takes 30% platform fee
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="" />
                            Ideal if you're just getting started
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-creator-plan-footer">
                      <button type="button" id="getStartedPlatinumBtn"
                        class="btn btn-sm btn-outline-secondary w-100">Get Platinum</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-payment-successful-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <div class="icon mb-4">
                      <img src="icon/icon-circle-done-lg.svg" class="img-fluid" alt="" />
                    </div>
                    <h3 class="heading-01 fw-bold mb-2">Payment Successful!</h3>
                    <p class="heading-05 fw-normal text-light mb-2">Your account has been upgraded to the Pro plan.
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-7 mx-auto">
                  <div class="card card-payment card-payment-pro my-4 text-center">
                    <div class="card-header p-3">
                      <div class="icon d-flex align-items-center justify-content-center gap-3">
                        <img src="icon/icon-payment-card.svg" class="img-fluid" alt="" />

                        <p class="heading-03 fw-semibold">Pro Plan - $50/month</p>
                      </div>
                    </div>
                    <div class="card-body p-4">
                      <h6 class="heading-04 fw-semibold mb-3">Your plan includes:</h6>

                      <ul class="list-unstyled d-flex flex-column gap-3">
                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Upload up to 10 video templates
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Set your own license fees
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Earn $5-$25 per video depending on usage
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Keep 70% of every license sale
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Priority support
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="card card-payment card-payment-platinum my-4 text-center d-none">
                    <div class="card-header p-3">
                      <div class="icon d-flex align-items-center justify-content-center gap-3">
                        <img src="icon/icon-payment-card.svg" class="img-fluid" alt="" />

                        <p class="heading-03 fw-semibold">Platinum Plan - $99/month</p>
                      </div>
                    </div>
                    <div class="card-body p-4">
                      <h6 class="heading-04 fw-semibold mb-3">Your plan includes:</h6>

                      <ul class="list-unstyled d-flex flex-column gap-3">
                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Upload unlimited video templates
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Charge any license fee you want
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Highest earning potential
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Priority placement in marketplace
                          </div>
                        </li>

                        <li>
                          <div class="d-flex align-items-center gap-2 justify-content-center">
                            <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                            Dedicated account manager
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="mt-4 text-center">
                    <button type="button" id="continueMyPaymentSetupBtn" class="btn btn-primary mx-auto">Continue
                      Setup</button>
                  </div>
                  <p class="text-light text-center mt-3">Let's finish setting up your creator profile to start earning.
                  </p>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-basevideo-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Upload Your Video</h3>
                    <p class="text-light">Record or upload a short video of yourself to generate content with</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <p class="text-center text-primary mt-3 mb-4">See video examples </p>
                </div>
              </div>

              <div class="row gy-3">
                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face" data-bs-toggle="modal" data-bs-target="#recordYourBaseVideoContent">
                    <div class="card-body text-center">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-video-lg.svg" class="img-fluid" width="24" alt="" />
                      </div>
                      <p class="fw-semibold mt-3">Record Video</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face card-your-face-upload">
                    <div class="card-body text-center" id="card-your-face-uploaded">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-circle-upload.svg" class="img-fluid" width="40" alt="" />
                      </div>
                      <p class="heading-03 fw-semibold mt-4">Upload Video File</p>

                      <p class="heading-06 fw-medium text-light mt-3">Upload a good quality video where you
                        are in focus.</p>

                      <div class="mt-3">
                        <button type="button" class="btn btn-primary w-100">
                          <input type="file" id="card-your-face-upload" accept="video/*" />
                          <img src="icon/icon-upload.svg" class="img-fluid" alt="" />
                          Upload Base Video
                        </button>
                      </div>

                      <p class="small text-light mt-3">Supports MP4, MOV, WEBM (max 100MB)</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face" data-bs-toggle="modal" data-bs-target="#recordYourBaseVideoQR">
                    <div class="card-body text-center">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-qr.svg" class="img-fluid" width="24" alt="" />
                      </div>
                      <p class="fw-semibold mt-3">Scan QR Code</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="card-warning mt-4">
                    <h5 class="heading-03 text-dark fw-semibold mb-0">Pro Tips :</h5>
                    <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                      <li>Position yourself in the center of the frame</li>
                      <li>Ensure your face is well-lit, preferably with natural light</li>
                      <li>Choose a clean, uncluttered background</li>
                      <li>Test your audio to ensure clear sound quality</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-creatormarketplace-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Your base video is ready</h3>
                    <p class="text-light">You can now create personalized videos using your face and voice.</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <p class="text-center text-primary mt-3 mb-4">See video examples </p>
                </div>
              </div>

              <div class="row justify-content-center gy-3">
                <div class="col-lg-5 d-flex">
                  <div class="w-100">
                    <p class="heading-04 fw-semibold mb-3">Your Video</p>

                    <div class="card border-0">
                      <div class="card-body p-0">
                        <div class="ratio ratio-16x9 overflow-hidden rounded-4">
                          <video controls>
                            <source src="assets/video/video1.mp4" type="video/mp4">
                            <source src="assets/video/video1.mp4" type="video/ogg">
                            Your browser does not support the video tag.
                          </video>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5 d-flex">
                  <div class="w-100">
                    <p class="heading-04 fw-semibold mb-3">Your Voice</p>

                    <div class="card card-your-voice">
                      <div class="card-body">
                        <div class="icon text-center">
                          <img src="icon/icon-volumn-lg.svg" class="img-fluid" alt="" />
                        </div>
                        <p class="heading-06 my-3 text-center">Listen to your voice sample</p>

                        <div class="audio-player">
                          <button class="play-btn">▶</button>

                          <span class="small text-light flex-shrink-0">0:00 / 0:00</span>

                          <div class="progress w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100">
                            <div class="progress-bar" style="width: 0%"></div>
                          </div>

                          <button class="volume-btn flex-shrink-0">
                            <img src="icon/icon-volumn-alt.svg" class="img-fluid" alt="Volume Icon">
                          </button>

                          <button class="dots-btn flex-shrink-0">
                            <img src="icon/icon-dots.svg" class="img-fluid" alt="Volume Icon">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-videoprice-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center mb-5">
                    <h3 class="heading-01 fw-bold mb-2">Set Your Pricing</h3>
                    <p class="text-light">As a Pro creator, you can customize how much you earn from your video
                      templates.</p>
                  </div>
                </div>

                <div class="col-lg-10 mx-auto">
                  <div class="row">
                    <div class="col-lg-7">
                      <form autocomplete="off">
                        <div class="mb-4">
                          <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
                            <label class="form-label">License Fee (min $10)</label>
                            <span class="badge bg-primary-light text-primary">Unlimited pricing</span>
                          </div>
                          <div class="input-group mb-3">
                            <span class="input-group-text bg-white border-end-0">$</span>
                            <input type="text" placeholder="Enter License Fee" value="10"
                              class="form-control ps-0 border-start-0">
                          </div>
                        </div>

                        <div class="mb-4">
                          <p class="text-light">This is what users pay once to unlock your video style</p>
                        </div>

                        <div class="mb-4">
                          <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
                            <label class="form-label">Per-Video Use Fee (min $5)</label>
                            <span class="badge bg-primary-light text-primary">Unlimited pricing</span>
                          </div>
                          <div class="input-group mb-3">
                            <span class="input-group-text bg-white border-end-0">$</span>
                            <input type="text" placeholder="Enter License Fee" value="5"
                              class="form-control ps-0 border-start-0">
                          </div>
                        </div>

                        <div class="mb-4">
                          <p class="text-light">This is what users pay each time they generate a video using your style
                          </p>
                        </div>

                        <div class="">
                          <button type="button" id="savePricingContinueBtn" class="btn btn-primary w-100">Save Pricing &
                            Continue</button>
                        </div>
                      </form>
                    </div>
                    <div class="col-lg-5">
                      <div class="card shadow">
                        <div class="card-body p-4">
                          <h6 class="heading-03 fw-semibold mb-3">Your Earnings Preview</h6>

                          <ul class="list-unstyled d-flex flex-column gap-2 mb-4">
                            <li class="border-bottom d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-light fw-semibold">License Fee</span>
                              <span class="heading-06 text-light fw-medium">$10.00</span>
                            </li>
                            <li class="border-bottom d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-light fw-semibold">Platform Commission (30%)</span>
                              <span class="heading-06 text-light fw-medium">- $3.00</span>
                            </li>
                            <li class="d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-dark fw-semibold">Your License Earnings</span>
                              <span class="heading-06 text-success fw-medium">$7.00</span>
                            </li>
                            <li class="border-bottom d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-light fw-semibold">Per-Video Use Fee</span>
                              <span class="heading-06 fw-medium">$5.00</span>
                            </li>
                            <li class="border-bottom d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-light fw-semibold">Platform Commission (30%)</span>
                              <span class="heading-06 text-light fw-medium">-$1.50</span>
                            </li>
                            <li class="d-flex align-items-center justify-content-between gap-1 py-2">
                              <span class="heading-04 text-dark fw-semibold">Your Per-Video Earnings</span>
                              <span class="heading-06 text-success fw-medium">$3.50</span>
                            </li>
                          </ul>

                          <div class="card bg-primary-light border-primary mb-4">
                            <div class="card-body">
                              <h6 class="heading-04 fw-medium text-primary mb-3">Pro Plan Benefits</h6>

                              <ul class="list-unstyled mb-0 text-primary d-flex flex-column gap-2 heading-06">
                                <li class="d-flex align-items-center gap-2">
                                  <img src="icon/icon-circle-done-primary.svg" class="img-fluid" alt="" />
                                  Unlimited pricing license fee
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                  <img src="icon/icon-circle-done-primary.svg" class="img-fluid" alt="" />
                                  Unlimited pricing per-video fee
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                  <img src="icon/icon-circle-done-primary.svg" class="img-fluid" alt="" />
                                  Unlimited templates
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                  <img src="icon/icon-circle-done-primary.svg" class="img-fluid" alt="" />
                                  Priority marketplace placement
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="card bg-success-light">
                            <div class="card-body">
                              <p class="heading-06"><b>Example:</b> If 10 customers license your style and each creates
                                5 videos, you'll
                                earn
                                $245.00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-licencesetting-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Submit to Creator Marketplace</h3>
                    <p class="text-light">Just a few more settings before your video template goes live.</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <ul class="nav nav-tabs nav-plans-tabs-white  nav-fill py-2 px-3 w-100 bg-primary-light mt-5"
                    id="creatorMarketPlace" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="licenseSetting-tab" data-bs-toggle="tab"
                        data-bs-target="#licenseSetting-tab-pane" type="button" role="tab"
                        aria-controls="licenseSetting-pane" aria-selected="true">
                        1. License Settings
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="addTags-tab" data-bs-toggle="tab" data-bs-target="#addTags-tab-pane"
                        type="button" role="tab" aria-controls="addTags-tab-pane" aria-selected="false" tabindex="-1">
                        2. Add Tags
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="finalConfirmation-tab" data-bs-toggle="tab"
                        data-bs-target="#finalConfirmation-tab-pane" type="button" role="tab"
                        aria-controls="finalConfirmation-tab-pane" aria-selected="false" tabindex="-1">
                        3. Final Confirmation
                      </button>
                    </li>
                  </ul>

                  <div class="tab-content mt-4 pt-2" id="creatorMarketPlaceContent">
                    <div class="tab-pane fade active show" id="licenseSetting-tab-pane" role="tabpanel"
                      aria-labelledby="licenseSetting-tab" tabindex="0">
                      <div class="card shadow">
                        <div class="card-body p-4">
                          <div class="row gy-4">
                            <div class="col-lg-12">
                              <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                                <h6 class="heading-03 fw-semibold">Set Your License Fee</h6>
                                <span class="badge bg-warning-light text-warning">Max $10 on Free Plan</span>
                              </div>

                              <p class="text-light mb-3">This is the one-time fee users pay to access your
                                video
                                template.</p>

                              <div class="slider-group d-flex align-items-center gap-3">
                                <div class="flex-grow-1">
                                  <div class="range-slider" data-start="30" data-min="0" data-max="99"></div>
                                  <div class="d-flex align-items-center justify-content-between gap-2 mt-2">
                                    <p class="small text-light">$2</p>
                                    <p class="small text-light">$99</p>
                                  </div>
                                </div>
                                <p><input class="slider-value form-control form-control-sm text-end" readonly></p>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                                <h6 class="heading-03 fw-semibold">Set Your Per Video Fee</h6>
                                <span class="badge bg-warning-light text-warning">Max $10 on Free Plan</span>
                              </div>

                              <p class="text-light mb-3">This is the one-time fee users pay to access your
                                video template.</p>

                              <div class="slider-group d-flex align-items-center gap-3">
                                <div class="flex-grow-1">
                                  <div class="range-slider" data-start="2" data-min="0" data-max="25"></div>
                                  <div class="d-flex align-items-center justify-content-between gap-2 mt-2">
                                    <p class="small text-light">$1</p>
                                    <p class="small text-light">$25</p>
                                  </div>
                                </div>
                                <p><input class="slider-value form-control form-control-sm text-end" readonly></p>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="card border-primary bg-primary-light rounded-3">
                                <div class="card-body">
                                  <h5 class="text-semibold text-primary mb-2">Want to earn more?</h5>
                                  <p class="heading-06 text-primary mb-3">Upgrade to a paid plan to set higher pricing
                                    and maximize your earnings potential.</p>

                                  <div class="row gy-3 gx-3">
                                    <div class="col-lg-6">
                                      <div class="card">
                                        <div class="card-body">
                                          <p class="text-primary fw-semibold">Pro Plan</p>

                                          <ul class="ps-3 text-primary d-flex flex-column gap-1 mt-1 mb-0">
                                            <li>Up to $99 license fee</li>
                                            <li>Up to $25 per video</li>
                                            <li>10 video templates</li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-6">
                                      <div class="card">
                                        <div class="card-body">
                                          <p class="text-primary fw-semibold">Platinum Plan</p>

                                          <ul class="ps-3 text-primary d-flex flex-column gap-1 mt-1 mb-0">
                                            <li>Unlimited license fees</li>
                                            <li>Unlimited video fees</li>
                                            <li>Unlimited templates</li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="mt-3">
                                    <button type="button" class="btn btn-primary w-100">Upgrade Now</button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="card bg-primary-light rounded-3">
                                <div class="card-body">
                                  <p class="fw-semibold mb-3">Your Estimated Earnings</p>

                                  <div class="row gx-3 gy-3">
                                    <div class="col-lg-4">
                                      <div class="card text-center">
                                        <div class="card-body">
                                          <p class="text-light">Per License</p>

                                          <h6 class="heading-02 fw-bold mb-0 mt-1">$7.00</h6>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="card text-center">
                                        <div class="card-body">
                                          <p class="text-light">Per Video</p>

                                          <h6 class="heading-02 fw-bold mb-0 mt-1">$3.50</h6>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="card text-center">
                                        <div class="card-body">
                                          <p class="text-light">Potential Monthly</p>

                                          <h6 class="heading-02 fw-bold mb-0 mt-1">$245.00</h6>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="text-end">
                                <button type="button" id="nextaddTagsBtn" class="btn btn-primary ms-auto">Continue to
                                  Tags
                                  <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="addTags-tab-pane" role="tabpanel" aria-labelledby="addTags-tab"
                      tabindex="0">
                      <div class="card shadow">
                        <div class="card-body p-4">
                          <div class="row gy-4">
                            <div class="col-lg-12">
                              <h6 class="heading-03 fw-semibold">
                                <img src="icon/icon-tag.svg" class="img-fluid" alt="" />
                                Add Tags for Better Discovery
                              </h6>
                              <p class="text-light">This is the one-time fee users pay to access your video
                                template.</p>
                            </div>

                            <div class="col-lg-12">
                              <div class="tag-list">
                                <div class="tag-item">
                                  <h6 class="heading-05 fw-semibold mb-3">Use Case</h6>

                                  <ul class="list-unstyled d-flex align-items-center flex-wrap mb-4">
                                    <li>UGC Ad</li>
                                    <li>Testimonial</li>
                                    <li>Product Demo</li>
                                    <li>Tutorial</li>
                                    <li>Explainer</li>
                                    <li>LinkedIn Intro</li>
                                    <li>Startup Pitch</li>
                                    <li>Webinar Invite</li>
                                    <li>Announcement</li>
                                    <li>Social Media Reel</li>
                                    <li>Landing Page Video</li>
                                    <li>FAQ Video</li>
                                    <li>Event Promo</li>
                                    <li>Cold Outreach</li>
                                    <li>App Walkthrough</li>
                                  </ul>
                                </div>

                                <div class="tag-item">
                                  <h6 class="heading-05 fw-semibold mb-3">Industry</h6>

                                  <ul class="list-unstyled d-flex align-items-center flex-wrap mb-4">
                                    <li>SaaS</li>
                                    <li>Health</li>
                                    <li>Finance</li>
                                    <li>Education</li>
                                    <li>E-commerce</li>
                                    <li>Real Estate</li>
                                    <li>Coaching & Consulting</li>
                                    <li>HR & Recruiting</li>
                                    <li>Legal</li>
                                    <li>Travel & Hospitality</li>
                                    <li>Nonprofits</li>
                                    <li>Marketing & Advertising</li>
                                    <li>Tech / AI</li>
                                    <li>Retail & Fashion</li>
                                    <li>Food & Beverage</li>
                                    <li>Entertainment & Media</li>
                                  </ul>
                                </div>

                                <div class="tag-item">
                                  <h6 class="heading-05 fw-semibold mb-3">Tone</h6>

                                  <ul class="list-unstyled d-flex align-items-center flex-wrap mb-4">
                                    <li>Friendly</li>
                                    <li>Professional</li>
                                    <li>Casual</li>
                                    <li>Energetic</li>
                                    <li>Confident</li>
                                    <li>Calm</li>
                                    <li>Persuasive</li>
                                    <li>Warm</li>
                                    <li>Direct</li>
                                    <li>Empathetic</li>
                                    <li>Bold</li>
                                    <li>Inspirational</li>
                                    <li>Conversational</li>
                                    <li>Humorous</li>
                                    <li>Serious</li>
                                  </ul>
                                </div>

                                <div class="tag-item">
                                  <h6 class="heading-05 fw-semibold mb-3">Languages</h6>

                                  <ul class="list-unstyled d-flex align-items-center flex-wrap mb-4">
                                    <li>English (USA)</li>
                                    <li>English (UK)</li>
                                    <li>English (Australia)</li>
                                    <li>English (Canada)</li>
                                    <li>Spanish (Spain)</li>
                                    <li>Spanish (Mexico)</li>
                                    <li>French (France)</li>
                                    <li>French (Canada)</li>
                                    <li>Portuguese (Brazil)</li>
                                    <li>Portuguese (Portugal)</li>
                                    <li>German</li>
                                    <li>Italian</li>
                                    <li>Dutch</li>
                                    <li>Polish</li>
                                    <li>Swedish</li>
                                    <li>Danish</li>
                                    <li>Norwegian</li>
                                    <li>Icelandic</li>
                                    <li>Finnish</li>
                                    <li>Czech</li>
                                    <li>Slovak</li>
                                    <li>Croatian</li>
                                    <li>Romanian</li>
                                    <li>Bulgarian</li>
                                    <li>Ukrainian</li>
                                    <li>Russian</li>
                                    <li>Greek</li>
                                    <li>Turkish</li>
                                    <li>Arabic</li>
                                    <li>Hebrew</li>
                                    <li>Hindi</li>
                                    <li>Tamil</li>
                                    <li>Filipino</li>
                                    <li>Malay</li>
                                    <li>Japanese</li>
                                    <li>Chinese</li>
                                    <li>Korean</li>
                                    <li>Indonesian</li>
                                    <li>Vietnamese</li>
                                    <li>Thai</li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="text-end">
                                <button type="button" id="nextfinalConfimrationBtn"
                                  class="btn btn-primary ms-auto">Continue to Tags
                                  <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="finalConfirmation-tab-pane" role="tabpanel"
                      aria-labelledby="finalConfirmation-tab" tabindex="0">
                      <div class="card shadow">
                        <div class="card-body p-4">
                          <div class="row gy-4">
                            <div class="col-lg-12">
                              <h6 class="heading-03 fw-semibold">
                                Final Confirmation
                              </h6>
                              <p class="text-light">Your video template will be published to the FaceClip
                                marketplace immediately after submission.</p>
                            </div>

                            <div class="col-lg-12">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="finalConfimation"
                                  id="finalConfimation" autocomplete="off">
                                <label class="form-check-label fw-semibold" for="finalConfimation">
                                  I confirm I own the rights to this video and grant users permission to create videos
                                  using it
                                </label>
                              </div>

                              <div class="card mt-3">
                                <div class="card-body text-light">
                                  <p>By publishing this video template:</p>

                                  <ul class="ps-3 my-2">
                                    <li>You agree to license your likeness (video and voice) to other users under the
                                      terms you've set.</li>
                                    <li>You understand that buyers can generate multiple videos using their own scripts.
                                    </li>
                                    <li>ou retain the right to flag and report any inappropriate or harmful use of your
                                      likeness.</li>
                                    <li>FaceClip uses AI moderation to detect and prevent abuse, and reserves the right
                                      to remove content or block buyers in violation.</li>
                                    <li>All sales are final. License and video usage fees are non-refundable to buyers
                                      once a video is generated.</li>
                                  </ul>

                                  <p class="mt-2">You acknowledge and accept our Creator <a href="#"
                                      class="text-primary">Terms of Service</a> and <a href="#"
                                      class="text-primary">Marketplace Policies</a>.</p>
                                  <p class="mt-2">Need help? Reach out to our Creator Support team at <a
                                      href="mailto:info@faceclip.ai" class="text-primary">info@faceclip.ai</a> if you
                                    have concerns about how your content is being used.</p>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12">
                              <div class="text-center">
                                <button type="button" id="nextPublishBtn" class="btn btn-primary mx-auto">Publish to
                                  Marketplace
                                  <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="" />
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-onboarding-content-item tab-pane fade" id="creator-templete-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <div class="icon mb-4">
                      <img src="icon/icon-circle-done-lg.svg" class="img-fluid" alt="" />
                    </div>
                    <h3 class="heading-01 fw-bold mb-2">Template Created Successfully!</h3>
                    <p class="heading-05 fw-normal text-light mb-2">Your video template has been uploaded and is now
                      available in the FaceClip marketplace.</p>
                  </div>
                </div>
              </div>

              <div class="my-4 text-center">
                <h6 class="heading-03 fw-semibold mb-3">Your Starter Plan Details</h6>

                <ul class="d-inline-flex justify-content-center flex-column gap-2 text-start">
                  <li class="fw-medium">Video templates: <span class="fw-normal text-light">Up to 2 templates</span>
                  </li>
                  <li class="fw-medium">License fee: <span class="fw-normal text-light">$10 (default)</span></li>
                  <li class="fw-medium">Per-video fee: <span class="fw-normal text-light">$5 (default)</span></li>
                  <li class="fw-medium">Your earnings: <span class="fw-normal text-light">$7 per license, $3.50 per
                      video</span></li>
                  </li>
                </ul>
              </div>

              <div class="row">
                <div class="col-xxl-8 mx-auto">
                  <div class="d-flex align-items-center justify-content-center flex-lg-nowrap flex-wrap gap-3">
                    <a href="view-your-creator-page.html" class="btn btn-primary w-100">View Your Creator Page</a>
                    <button type="button" class="btn btn-outline-secondary w-100">Upload Another Template</button>
                    <a href="dashboard-user.html" class="btn btn-outline-light w-100">
                      <img src="icon/icon-dashboard.svg" class="img-fluid" alt="" />
                      Go to Dashboard
                    </a>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-lg-5 mx-auto">
                  <div class="card text-center mt-4">
                    <div class="card-body p-4">
                      <h5 class="heading-05 fw-semibold mb-3">Promote Your Creator Profile</h5>

                      <div class="heading-06 text-light text-truncate p-2 rounded-3 border">
                        https://preview--faceclip-speak-easy-videos.lovable.app/creators/my-profile</div>

                      <div class="mt-3 text-center">
                        <button class="btn btn-outline-light mx-auto">Copy Link</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="onboarding-button d-flex align-items-center justify-content-center gap-3 mt-lg-5 mt-4">
              <button id="creator-onboarding-button-prev" type="button" class="btn btn-outline-secondary">
                Back
              </button>

              <button id="creator-onboarding-button-next" type="button" class="btn btn-primary">
                Continue
                <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="">
              </button>

              <a id="creator-onboarding-button-landing" href="dashboard-user-create-video.html" class="btn btn-primary"
                style="display: none;">
                Create my first video <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideoContent" tabindex="-1"
    aria-labelledby="recordYourBaseVideoContentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoContentLabel">Record Your Base Video </h4>
        </div>
        <div class="modal-body py-0">
          <div class="card border-danger">
            <div class="card-body">
              <p class="fw-semibold">Camera Access Error </p>
              <p class="text-light my-3">Camera stream not available. Please ensure you've granted camera permission</p>
              <button type="button" class="btn btn-sm bg-white border-danger text-danger" id="btnallowcameraaccess">
                <img src="icon/icon-reload-danger.svg" class="img-fluid" alt="">
                Retry Camera Access</button>
            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center border-0">
          <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
            data-bs-target="#recordYourBaseVideo">
            <img src="icon/icon-camera-white.svg" class="img-fluid" alt="">
            Start Recording</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideo" tabindex="-1" aria-labelledby="recordYourBaseVideoLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoLabel">Record Your Base Video </h4>
        </div>
        <div class="modal-body pt-0">
          <div class="card border-0">
            <div class="card-body p-0">
              <div class="ratio ratio-16x9">
                <img src="assets/images/image06.png" class="img-fluid" alt="">
              </div>
              <div class="position-absolute top-50 start-50 translate-middle">
                <button type="button" class="btn btn-sm btn-primary">
                  <img src="icon/icon-camera-white.svg" class="img-fluid" alt="">
                  Start Recording</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideoQR" tabindex="-1" aria-labelledby="recordYourBaseVideoQRLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoQRLabel">Scan QR Code to Record
            <p class="heading-06 text-light fw-normal">Use your phone camera to scan this QR code and record with your
              mobile camera</p>
          </h4>
          <button type="button" class="btn-close align-self-start" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pt-0">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <div class="qr-code-image">
                  <img src="assets/images/qr.png" class="img-fluid" alt="">
                </div>
                <p class="heading-06 text-light mt-4 mb-3">Scan this QR code with your phone's camera</p>
                <button type="button" class="btn btn-sm btn-primary w-100" disabled>
                  <img src="icon/icon-refresh-white.svg" class="img-fluid" alt="">
                  Check for Video
                </button>
                <div class="mb-4">
                  <p class="heading-06 mt-3 mb-2">Waiting for recording...</p>
                  <div class="progress progress-lg w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar" style="width: 0%;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="p-3 border border-danger rounded-3 text-danger">
                <h6 class="heading-05 fw-semibold d-flex align-items-center gap-2">
                  <img src="icon/icon-warning-red.svg" class="img-fluid" alt="">
                  Error
                </h6>
                <p class="heading-06">Error checking for video: TypeError: Failed to fetch</p>
              </div>

              <div class="mt-4">
                <h5 class="heading-05 fw-semibold mb-0">How to record:</h5>
                <ol class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Open your phone's camera app</li>
                  <li>Point at this QR code</li>
                  <li>Tap the notification to open the link</li>
                  <li>Allow camera and microphone permissions when prompted</li>
                  <li>Record your video</li>
                  <li>Tap upload after recording</li>
                </ol>
              </div>

              <div class="card-warning p-3 mt-4">
                <h5 class="heading-05 text-dark fw-semibold mb-0">If you're having permission issues:</h5>
                <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Check that your browser supports camera access</li>
                  <li>Make sure permissions are enabled in your phone settings</li>
                  <li>Try using Chrome or Safari on your mobile device</li>
                  <li>Some mobile browsers have restrictions on camera access</li>
                </ul>
              </div>

              <div class="card-primary p-3 mt-4">
                <h5 class="heading-05 text-dark fw-semibold mb-0">Tips for best results:</h5>
                <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Position yourself in the center of the frame</li>
                  <li>Ensure your face is well-lit, preferably with natural light</li>
                  <li>Choose a clean, uncluttered background</li>
                  <li>Test your audio to ensure clear sound quality</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>