<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="dropdown">
          <button class="btn border-0 d-flex align-items-center p-0 ms-auto mn-width-auto" type="button"
            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="me-2 text-start d-lg-block d-none">
              <div class="fw-medium mb-1">John Doe</div>
              <div class="small text-light">john.doe@example.com</div>
            </div>
            <div class="rounded-circle bg-primary-light border d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px;">
              <span class="text-black fw-bold">JD</span>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="sign-in.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="section-onboarding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="faceclip-video-tabs-progress mw-100 d-block">
            <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
              <p class="small text-light faceclip-video-progress-step">Step 1 of 3</p>
              <p class="small text-light faceclip-video-progress-count">33.33%</p>
            </div>
            <div class="progress progress-lg w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 33.3333%;"></div>
            </div>
          </div>

          <div class="onboarding-tab-content tab-content mt-64" id="onboardingTabContent">
            <div class="onboarding-content-item tab-pane fade show active" id="onboarding-yourvoice-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Get Started with FaceClip</h3>
                    <h5 class="heading-05 fw-normal text-light mb-2">Choose how you want to create your videos</p>
                  </div>
                </div>
              </div>

              <div class="row mt-64 gy-4">
                <div class="col-lg-6 mt-lg-0">
                  <div class="card card-getstarted">
                    <div class="card-body p-4">
                      <h6 class="heading-02 fw-medium mb-3">Use My Own Face & Voice</h6>
                      <p class="mb-4">Upload or record a short video of yourself to start creating personalized content.
                      </p>

                      <div class="row gy-3">
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Record Video</p>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Upload Video</p>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Scan QR Code</p>
                          </div>
                        </div>
                      </div>

                      <div class="mt-4">
                        <button type="button" id="continueMyVideoBtn" class="btn btn-primary w-100">Continue with My
                          Video</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 mt-lg-0">
                  <div class="card card-getstarted">
                    <div class="card-body p-4">
                      <h6 class="heading-02 fw-medium mb-3">Use a Creator's Video Template</h6>
                      <p class="mb-4">Choose from a library of real creators. Just type your script and generate a video
                        instantly.</p>

                      <div class="row gy-3">
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Popular</p>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Professional</p>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card card-templete-box">
                            <p class="heading-04 py-4">Trending</p>
                          </div>
                        </div>
                      </div>

                      <div class="mt-4">
                        <button type="button" id="browseCreatorTemplatesBtn" class="btn btn-primary w-100">Browse
                          Creator Templates</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="onboarding-content-item tab-pane fade" id="onboarding-yourface-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Get Started with FaceClip</h3>
                    <h5 class="heading-05 fw-normal text-light mb-2">Choose how you want to create your videos</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center mt-4">
                    <h3 class="heading-02 fw-bold mb-2">Upload Your Video</h3>
                    <p class="text-light">Record or upload a short video of yourself to generate content with</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <p class="text-center text-primary mt-3 mb-4">See video examples </p>
                </div>
              </div>

              <div class="row gy-3">
                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face" data-bs-toggle="modal" data-bs-target="#recordYourBaseVideoContent">
                    <div class="card-body text-center">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-video-lg.svg" class="img-fluid" width="24" alt="" />
                      </div>
                      <p class="fw-semibold mt-3">Record Video</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face card-your-face-upload">
                    <div class="card-body text-center" id="card-your-face-uploaded">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-circle-upload.svg" class="img-fluid" width="40" alt="" />
                      </div>
                      <p class="heading-03 fw-semibold mt-4">Upload Video File</p>

                      <p class="heading-06 fw-medium text-light mt-3">Upload a good quality video where you
                        are in focus.</p>

                      <div class="mt-3">
                        <button type="button" class="btn btn-primary w-100">
                          <input type="file" id="card-your-face-upload" accept="video/*" />
                          <img src="icon/icon-upload.svg" class="img-fluid" alt="" />
                          Upload Base Video
                        </button>
                      </div>

                      <p class="small text-light mt-3">Supports MP4, MOV, WEBM (max 100MB)</p>
                    </div>
                    <!-- <div class="card-body d-none" id="card-your-face-upload-preview">
                      <div class="ratio ratio-16x9 overflow-hidden rounded-3">
                        <video controls>
                          <source src="assets/video/video1.mp4" type="video/mp4">
                          <source src="assets/video/video1.mp4" type="video/ogg">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <div class="mt-3">
                        <button type="button" class="btn btn-sm btn-outline-secondary w-100" id="btnremoveuploadvideo">
                          Choose Another Video
                        </button>
                      </div>
                    </div> -->
                  </div>
                </div>

                <div class="col-lg-4 d-flex">
                  <div class="card card-your-face" data-bs-toggle="modal" data-bs-target="#recordYourBaseVideoQR">
                    <div class="card-body text-center">
                      <div class="card-your-face-icon">
                        <img src="icon/icon-qr.svg" class="img-fluid" width="24" alt="" />
                      </div>
                      <p class="fw-semibold mt-3">Scan QR Code</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="card-warning mt-4">
                    <h5 class="heading-03 text-dark fw-semibold mb-0">Pro Tips :</h5>
                    <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                      <li>Position yourself in the center of the frame</li>
                      <li>Ensure your face is well-lit, preferably with natural light</li>
                      <li>Choose a clean, uncluttered background</li>
                      <li>Test your audio to ensure clear sound quality</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="onboarding-content-item tab-pane fade" id="onboarding-yourprofile-tab-pane">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3 class="heading-01 fw-bold mb-2">Get Started with FaceClip</h3>
                    <h5 class="heading-05 fw-normal text-light mb-2">Choose how you want to create your videos</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center mt-4">
                    <h3 class="heading-02 fw-bold mb-2">Your base video is ready</h3>
                    <p class="text-light">You can now create personalized videos using your face and voice.</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <p class="text-center text-primary mt-3 mb-4">See video examples </p>
                </div>
              </div>

              <div class="row justify-content-center gy-3">
                <div class="col-lg-5 d-flex">
                  <div class="w-100">
                    <p class="heading-04 fw-semibold mb-3">Your Video</p>

                    <div class="card border-0">
                      <div class="card-body p-0">
                        <div class="ratio ratio-16x9 overflow-hidden rounded-4">
                          <video controls>
                            <source src="assets/video/video1.mp4" type="video/mp4">
                            <source src="assets/video/video1.mp4" type="video/ogg">
                            Your browser does not support the video tag.
                          </video>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5 d-flex">
                  <div class="w-100">
                    <p class="heading-04 fw-semibold mb-3">Your Voice</p>

                    <div class="card card-your-voice">
                      <div class="card-body">
                        <div class="icon text-center">
                          <img src="icon/icon-volumn-lg.svg" class="img-fluid" alt="" />
                        </div>
                        <p class="heading-06 my-3 text-center">Listen to your voice sample</p>

                        <div class="audio-player">
                          <button class="play-btn">▶</button>

                          <span class="small text-light flex-shrink-0">0:00 / 0:00</span>

                          <div class="progress w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100">
                            <div class="progress-bar" style="width: 0%"></div>
                          </div>

                          <button class="volume-btn flex-shrink-0">
                            <img src="icon/icon-volumn-alt.svg" class="img-fluid" alt="Volume Icon">
                          </button>

                          <button class="dots-btn flex-shrink-0">
                            <img src="icon/icon-dots.svg" class="img-fluid" alt="Volume Icon">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="onboarding-button d-flex align-items-center justify-content-center gap-3 mt-lg-5 mt-4">
              <button id="onboarding-button-prev" type="button" class="btn btn-outline-secondary">
                Back
              </button>

              <button id="onboarding-button-next" type="button" class="btn btn-primary">
                Continue
                <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="">
              </button>

              <a id="onboarding-button-landing" href="dashboard-user-create-video.html" class="btn btn-primary"
                style="display: none;">
                Create my first video <img src="icon/icon-right-arrow-white.svg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideoContent" tabindex="-1"
    aria-labelledby="recordYourBaseVideoContentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoContentLabel">Record Your Base Video </h4>
        </div>
        <div class="modal-body py-0">
          <div class="card border-danger">
            <div class="card-body">
              <p class="fw-semibold">Camera Access Error </p>
              <p class="text-light my-3">Camera stream not available. Please ensure you've granted camera permission</p>
              <button type="button" class="btn btn-sm bg-white border-danger text-danger" id="btnallowcameraaccess">
                <img src="icon/icon-reload-danger.svg" class="img-fluid" alt="">
                Retry Camera Access</button>
            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center border-0">
          <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
            data-bs-target="#recordYourBaseVideo">
            <img src="icon/icon-camera-white.svg" class="img-fluid" alt="">
            Start Recording</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideo" tabindex="-1" aria-labelledby="recordYourBaseVideoLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoLabel">Record Your Base Video </h4>
        </div>
        <div class="modal-body pt-0">
          <div class="card border-0">
            <div class="card-body p-0">
              <div class="ratio ratio-16x9">
                <img src="assets/images/image06.png" class="img-fluid" alt="">
              </div>
              <div class="position-absolute top-50 start-50 translate-middle">
                <button type="button" class="btn btn-sm btn-primary">
                  <img src="icon/icon-camera-white.svg" class="img-fluid" alt="">
                  Start Recording</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="recordYourBaseVideoQR" tabindex="-1" aria-labelledby="recordYourBaseVideoQRLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="recordYourBaseVideoQRLabel">Scan QR Code to Record
            <p class="heading-06 text-light fw-normal">Use your phone camera to scan this QR code and record with your
              mobile camera</p>
          </h4>
          <button type="button" class="btn-close align-self-start" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body pt-0">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <div class="qr-code-image">
                  <img src="assets/images/qr.png" class="img-fluid" alt="">
                </div>
                <p class="heading-06 text-light mt-4 mb-3">Scan this QR code with your phone's camera</p>
                <button type="button" class="btn btn-sm btn-primary w-100" disabled>
                  <img src="icon/icon-refresh-white.svg" class="img-fluid" alt="">
                  Check for Video
                </button>
                <div class="mb-4">
                  <p class="heading-06 mt-3 mb-2">Waiting for recording...</p>
                  <div class="progress progress-lg w-100" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar" style="width: 33.3333%;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="p-3 border border-danger rounded-3 text-danger">
                <h6 class="heading-05 fw-semibold d-flex align-items-center gap-2">
                  <img src="icon/icon-warning-red.svg" class="img-fluid" alt="">
                  Error
                </h6>
                <p class="heading-06">Error checking for video: TypeError: Failed to fetch</p>
              </div>

              <div class="mt-4">
                <h5 class="heading-05 fw-semibold mb-0">How to record:</h5>
                <ol class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Open your phone's camera app</li>
                  <li>Point at this QR code</li>
                  <li>Tap the notification to open the link</li>
                  <li>Allow camera and microphone permissions when prompted</li>
                  <li>Record your video</li>
                  <li>Tap upload after recording</li>
                </ol>
              </div>

              <div class="card-warning p-3 mt-4">
                <h5 class="heading-05 text-dark fw-semibold mb-0">If you're having permission issues:</h5>
                <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Check that your browser supports camera access</li>
                  <li>Make sure permissions are enabled in your phone settings</li>
                  <li>Try using Chrome or Safari on your mobile device</li>
                  <li>Some mobile browsers have restrictions on camera access</li>
                </ul>
              </div>

              <div class="card-primary p-3 mt-4">
                <h5 class="heading-05 text-dark fw-semibold mb-0">Tips for best results:</h5>
                <ul class="heading-06 text-light mt-3 d-flex flex-column gap-2 mb-0 ps-3">
                  <li>Position yourself in the center of the frame</li>
                  <li>Ensure your face is well-lit, preferably with natural light</li>
                  <li>Choose a clean, uncluttered background</li>
                  <li>Test your audio to ensure clear sound quality</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>