<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
  <div class="section-signin">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto">
          <div class="card card-signin shadow">
            <div class="card-body p-4">
              <div class="signin-logo text-center mb-4">
                <img src="assets/images/logo.svg" class="img-fluid mx-auto" alt="" />
              </div>

              <div class="text-center mb-4">
                <h1 class="heading-02 fw-bold mb-1">Create an account</h1>
                <p class="heading-06 text-light">Enter your information to get started</p>
              </div>

              <div class="mb-2">
                <button type="button" class="btn btn-outline-light w-100">
                  <img src="icon/icon-google.svg" class="img-fluid" alt="" />
                  Sign Up with Google
                </button>
              </div>

              <div class="divider-text">
                <p class="heading-06 fw-medium text-light">OR</p>
              </div>

              <form autocomplete="off">
                <div class="mb-3">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control bg-light" placeholder="John Doe" />
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control bg-light" placeholder="your.email@example.com" />
                </div>
                <div class="mb-3">
                  <label class="form-label">Password</label>
                  <input type="password" class="form-control bg-light" placeholder="******" />
                </div>
                <div class="mb-4 d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" role="switch" id="rememberme">
                    <label class="form-check-label fw-medium heading-06" for="rememberme">I agree to the <a href="#"
                        class="text-primary text-decoration-none">terms of service</a> and <a href="#"
                        class="text-primary text-decoration-none">privacy policy</a></label>
                  </div>
                </div>

                <div class="mb-4">
                  <button type="button" class="btn btn-primary w-100">
                    <img src="icon/icon-login.svg" class="img-fluid" />
                    Sign up
                  </button>
                </div>

                <p class="heading-06 text-center">Already have an account? <a href="sign-in.html"
                    class="fw-medium text-primary text-decoration-none">Sign in</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
</body>

</html>