<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="dropdown">
          <button class="btn border-0 d-flex align-items-center p-0 ms-auto mn-width-auto" type="button"
            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="me-2 text-start d-lg-block d-none">
              <div class="fw-medium mb-1">John Doe</div>
              <div class="small text-light">john.doe@example.com</div>
            </div>
            <div class="rounded-circle bg-primary-light border d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px;">
              <span class="text-black fw-bold">JD</span>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="sign-in.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="section-onboarding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <div class="icon mb-4">
              <img src="icon/icon-circle-done-lg.svg" class="img-fluid" alt="" />
            </div>
            <h3 class="heading-01 fw-bold mb-2">Payment Successful!</h3>
            <p class="heading-05 fw-normal text-light mb-2">Your account has been upgraded to the Pro plan.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="card card-payment card-payment-pro my-4 text-center shadow">
            <div class="card-header">
              <div class="">
                <span class="badge text-warning bg-warning-light">Basic</span>
                <h5 class="heading-04 fw-semibold mt-3 mb-1">$1.99</h5>

                <p class="text-light">100 credits</p>
              </div>
            </div>
            <div class="card-body p-4">
              <h6 class="heading-04 fw-semibold mb-3">Your plan includes:</h6>

              <ul class="list-unstyled d-flex flex-column gap-2 mb-0">
                <li>
                  <div class="d-flex align-items-center gap-2 justify-content-center">
                    <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                    No watermark
                  </div>
                </li>

                <li>
                  <div class="d-flex align-items-center gap-2 justify-content-center">
                    <img src="icon/icon-done-green.svg" class="img-fluid" width="20" alt="">
                    Top up anytime — credits never expire
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <p class="heading-04 fw-semibold text-center mt-3">Next Step: Create Your First Video</p>
          <p class="heading-06 text-light text-center mt-3">You can now create videos by either uploading your own video
            or
            choosing from our marketplace of creators.
          </p>

          <div class="d-flex align-items-center gap-3 justify-content-center mt-4 text-center">
            <a href="onboarding-2.html" class="btn btn-primary">Upload My Own Video
              <img src="icon/icon-right-arrow-white.svg" class="img-fluid" width="14" alt="" />
            </a>
            <button type="button" class="btn btn-outline-secondary">Browse Creator Templates
              <img src="icon/icon-right-arrow-dark.svg" class="img-fluid" width="14" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>