<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="dropdown">
          <button class="btn border-0 d-flex align-items-center p-0 ms-auto mn-width-auto" type="button"
            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="me-2 text-start d-lg-block d-none">
              <div class="fw-medium mb-1">John Doe</div>
              <div class="small text-light">john.doe@example.com</div>
            </div>
            <div class="rounded-circle bg-primary-light border d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px;">
              <span class="text-black fw-bold">JD</span>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="sign-in.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="section-onboarding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center mb-5">
            <p class="text-center mb-3">
              <span class="badge text-warning bg-warning-light">Pay-As-You-Go</span>
            </p>
            <h3 class="heading-01 fw-bold mb-3"><span class="text-primary">Buy Once</span>, Use Anytime</h3>
            <p class="heading-05 fw-normal text-light mb-2">No subscription required. Credits never expire.</p>
          </div>
        </div>
      </div>

      <div class="row g-4 mx-xxl-5">
        <div class="col-lg-4 d-flex">
          <div class="card-plans">
            <div class="card-plans-header">
              <div class="d-flex flex-sm-row flex-column align-items-sm-center gap-2">
                <div class="order-sm-1 order-2">
                  <h6 class="heading-03 fw-semibold mb-1">Basic</h6>
                  <p class="heading-06 text-light">Single purchase. No recurring charges.</p>
                </div>
                <div class="ms-sm-auto order-sm-2 order-1 flex-shrink-0">
                  <img src="icon/icon-basic-circle.svg" class="img-fluid dark-white" alt="" />
                </div>
              </div>
              <h4 class="heading-01 fw-bold mb-2 mt-3">$1.99</h4>
              <p class="fw-bold">100 credits/month</p>
            </div>
            <div class="card-plans-body">
              <div class="d-flex align-items-center gap-2">
                <img src="icon/icon-enough-for.svg" class="img-fluid dark-white" />
                <p>Enough for:</p>
              </div>

              <div class="mt-3">
                <ul class="list-unstyled heading-06 d-flex flex-column gap-3">
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-video.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Ultra Realistic</p>
                        <p class="heading-06 text-light">37s</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-gallery.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Realistic</p>
                        <p class="heading-06 text-light">1 min</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-image.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Talking Image</p>
                        <p class="heading-06 text-light">3.3 mins</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="mt-3">
                <p class="heading-06 mb-3">Also included:</p>
                <ul class="list-unstyled heading-06 d-flex flex-column gap-2">
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>No watermark</p>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>Top up anytime — credits never expire</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-plans-footer">
              <a href="teams-plans-payment-basic.html" class="btn btn-primary w-100">Get Basic</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex">
          <div class="card-plans shadow">
            <div class="card-plans-header-popular">
              Most Popular
            </div>
            <div class="card-plans-header">
              <div class="d-flex flex-sm-row flex-column align-items-sm-center gap-2">
                <div class="order-sm-1 order-2">
                  <h6 class="heading-03 fw-semibold mb-1">Creator Pack</h6>
                  <p class="heading-06 text-light">Single purchase. No recurring charges.</p>
                </div>
                <div class="ms-sm-auto order-sm-2 order-1 flex-shrink-0">
                  <img src="icon/icon-creator-circle.svg" class="img-fluid dark-white" alt="" />
                </div>
              </div>
              <h4 class="heading-01 fw-bold mb-2 mt-3">$9.99</h4>
              <p class="fw-bold">600 credits/month</p>
            </div>
            <div class="card-plans-body">
              <div class="d-flex align-items-center gap-2">
                <img src="icon/icon-enough-for.svg" class="img-fluid dark-white" />
                <p>Enough for:</p>
              </div>

              <div class="mt-3">
                <ul class="list-unstyled heading-06 d-flex flex-column gap-3">
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-video.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Ultra Realistic</p>
                        <p class="heading-06 text-light">3.75 mins (≈7 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-gallery.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Realistic</p>
                        <p class="heading-06 text-light">6 mins (≈12 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-image.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Talking Image</p>
                        <p class="heading-06 text-light">20 mins (≈40 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="mt-3">
                <p class="heading-06 mb-3">Also included:</p>
                <ul class="list-unstyled heading-06 d-flex flex-column gap-2">
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>Mix and match styles</p>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>No watermark</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-plans-footer">
              <button type="button" class="btn btn-primary w-100">Get Creator Peck</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex">
          <div class="card-plans">
            <div class="card-plans-header">
              <div class="d-flex flex-sm-row flex-column align-items-sm-center gap-2">
                <div class="order-sm-1 order-2">
                  <h6 class="heading-03 fw-semibold mb-1">Pro Pack</h6>
                  <p class="heading-06 text-light">Single purchase. No recurring charges. </p>
                </div>
                <div class="ms-sm-auto order-sm-2 order-1 flex-shrink-0">
                  <img src="icon/icon-pro-circle.svg" class="img-fluid dark-white" alt="" />
                </div>
              </div>
              <h4 class="heading-01 fw-bold mb-2 mt-3">$19.99</h4>
              <p class="fw-bold">1300 credits/month</p>
            </div>
            <div class="card-plans-body">
              <div class="d-flex align-items-center gap-2">
                <img src="icon/icon-enough-for.svg" class="img-fluid dark-white" />
                <p>Enough for:</p>
              </div>

              <div class="mt-3">
                <ul class="list-unstyled heading-06 d-flex flex-column gap-3">
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-video.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Ultra Realistic</p>
                        <p class="heading-06 text-light">8.1 mins (≈16 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-gallery.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Realistic</p>
                        <p class="heading-06 text-light">13 mins (≈26 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex gap-2">
                      <div class="flex-shrink-0">
                        <img src="icon/icon-circle-image.svg" class="img-fluid" />
                      </div>
                      <div class="d-flex flex-column gap-1">
                        <p class="fw-medium">Talking Image</p>
                        <p class="heading-06 text-light">43 mins (≈86 x 30s videos)</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="mt-3">
                <p class="heading-06 mb-3">Also included:</p>
                <ul class="list-unstyled heading-06 d-flex flex-column gap-2">
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>Full flexibility to mix styles</p>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-center gap-2">
                      <img src="icon/icon-done-green.svg" class="img-fluid" />
                      <p>Multi-platform export</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-plans-footer">
              <button type="button" class="btn btn-primary w-100">Get Pro Pack</button>
            </div>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="text-center mt-3">
            <a href="#" class="heading-03 fw-medium text-primary d-inline-flex align-items-center gap-1">Just exploring? Continue with a free account
              <img src="icon/icon-right-arrow-primary-sm.svg" class="img-fluid" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>