<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top header-megamenu">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="d-flex align-items-center gap-2 order-lg-last order-2">
          <button class="btn btn-sm btn-outline-light mn-width-auto">Login</button>
          <button class="btn btn-sm btn-primary mn-width-auto">Try it Free</button>
        </div>

        <button class="navbar-toggler order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
          aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>

        <div class="collapse navbar-collapse order-lg-2 order-4" id="mobileNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-video-sm.svg" class="img-fluid" alt="" />
                Product
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-video-sm.svg" class="img-fluid" alt="" />
                Creators
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-user-sm.svg" class="img-fluid" alt="" />
                Who is's for
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-internet.svg" class="img-fluid" alt="" />
                Industries
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-item-megamenu dropdown">
              <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="icon/icon-book.svg" class="img-fluid" alt="" />
                Resource
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>

                    <div class="col-md-4">
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="dropdown-icon">
                          <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                        </span>
                        <span class="dropdown-text">
                          <span class="heading-06">Ultra Realistic Video</span>
                          <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-megamenu" href="#">
                <img src="icon/icon-price.svg" class="img-fluid" alt="" />
                Price
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand" aria-label="Navbar">
      <div class="container justify-content-start">
        <ul class="navbar-nav overflow-x-auto">
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-video-sm.svg" class="img-fluid" alt="" />
              Use Case
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-user-sm.svg" class="img-fluid" alt="" />
              Creator Type
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-briefcase.svg" class="img-fluid" alt="" />
              Industry
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-star.svg" class="img-fluid" alt="" />
              Top Creators
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-dollar.svg" class="img-fluid" alt="" />
              Price
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-color.svg" class="img-fluid" alt="" />
              Tone
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-language-sm.svg" class="img-fluid" alt="" />
              Language
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-megamenu dropdown">
            <a class="nav-link nav-link-megamenu dropdown-toggle" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="icon/icon-internet.svg" class="img-fluid" alt="" />
              Country
            </a>
            <ul class="dropdown-menu mw-100">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="dropdown-icon">
                        <img src="icon/icon-video-create.svg" class="img-fluid" alt="" />
                      </span>
                      <span class="dropdown-text">
                        <span class="heading-06">Ultra Realistic Video</span>
                        <span class="small">Create hyper-realistic videos with perfect lip sync.</span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="section-creator-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Video & Animation</a></li>
              <li class="breadcrumb-item"><a href="#">UGC Videos</a></li>
              <li class="breadcrumb-item active" aria-current="page">UGC Ads</li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-12">
          <div class="creator-page-heading d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
            <h1 class="heading-01 fw-bold mb-0">I will create a podcast style social media UGC video</h1>

            <div class="creator-page-share d-flex align-content-center justify-content-end gap-3">
              <a href="#" class="heading-06 fw-semibold text-light">
                <img src="icon/icon-like-grey.svg" class="img-fluid" alt="" />
                193
              </a>
              <a href="#" class="heading-06 fw-semibold text-light">
                <img src="icon/icon-upload-grey.svg" class="img-fluid" alt="" />
              </a>
              <a href="#" class="heading-06 fw-semibold text-light">
                <img src="icon/icon-more-grey.svg" class="img-fluid" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="creator-page-left">
            <div class="creator-page-user-info d-flex align-items-center gap-3 mb-32">
              <div class="creator-page-user-image">
                <img src="assets/images/user.png" class="img-fluid" />
              </div>
              <div class="creator-page-user-content">
                <div class="d-flex align-items-center gap-2 mb-1">
                  <h4 class="heading-04 fw-semibold mb-0">Jessica T.</h4>
                  <span class="badge text-warning bg-warning-light border-warning rounded-pill">Top Rated</span>
                </div>
                <span class="badge text-white bg-warning rounded-pill">Top Rated</span>
                <p class="text-light mt-1">Video content creator</p>

                <div class="creator-page-user-rating d-flex align-items-center gap-1">
                  <div class="d-flex align-items-center">
                    <img src="icon/icon-star-fill.svg" class="img-fluid" alt="" />
                    <img src="icon/icon-star-fill.svg" class="img-fluid" alt="" />
                    <img src="icon/icon-star-fill.svg" class="img-fluid" alt="" />
                    <img src="icon/icon-star-fill.svg" class="img-fluid" alt="" />
                    <img src="icon/icon-star-fill.svg" class="img-fluid" alt="" />
                  </div>
                  <span class="fw-semibold">50</span>
                  <span class="text-light">(11127 reviews)</span>
                </div>
              </div>
            </div>

            <div class="creator-page-video mb-32"></div>

            <div class="creator-page-about mb-32">
              <h4 class="heading-02 fw-bold mb-3">About This Creator</h4>

              <div class="card">
                <div class="card-body p-4">
                  <p class="mb-4">Hi there! I'm a professional video content creator specializing in engaging, authentic
                    UGC-style
                    videos. With my background in marketing and media production, I deliver high-quality content that
                    connects with audiences and drives engagement.</p>

                  <div class="row">
                    <div class="col-lg-6">
                      <h6 class="heading-03 fw-semibold mb-3">Best For</h6>
                      <ul class="text-light ps-3 d-flex flex-column gap-2">
                        <li>Landing page explainer videos</li>
                        <li>Social media testimonials</li>
                        <li>Product demos and tutorials</li>
                        <li>LinkedIn profile intros</li>
                      </ul>
                    </div>

                    <div class="col-lg-6">
                      <div class="d-flex flex-column gap-3">
                        <div>
                          <h6 class="fw-semibold mb-2">Style</h6>

                          <div class="d-flex align-items-center flex-wrap gap-2">
                            <span class="badge border bg-white py-1 rounded-pill">Energetic</span>
                            <span class="badge border bg-white py-1 rounded-pill">Direct</span>
                            <span class="badge border bg-white py-1 rounded-pill">Approachable</span>
                            <span class="badge border bg-white py-1 rounded-pill">Professional</span>
                          </div>
                        </div>

                        <div>
                          <h6 class="fw-semibold mb-2">Languages</h6>

                          <div class="">
                            <span>
                              <img src="icon/icon-language-sm.svg" class="img-fluid opacity-50" alt="" />
                              English (Native), Spanish (Conversational)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="creator-page-compare-package mb-32">
              <h4 class="heading-02 fw-bold mb-3">Compare Packages</h4>

              <div class="card overflow-hidden  rounded-4">
                <div class="table-responsive">
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        <th scope="col" class="text-light fw-semibold">Feature</th>
                        <th scope="col" class="text-light text-center opacity-75 fw-semibold">Basic</th>
                        <th scope="col" class="text-light text-center fw-semibold">Pro</th>
                        <th scope="col" class="text-light text-center fw-semibold">Premium</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div>
                            <p class="fw-semibold">License Fee</p>
                          </div>
                        </th>
                        <th scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">$10 one-time</p>
                          </div>
                        </th>
                        <th scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">$50 one-time</p>
                          </div>
                        </th>
                        <th scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">$100 one-time</p>
                          </div>
                        </th>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Templates Included</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">2</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">Up to 10</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">Unlimited</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Usage Rights</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">1 Year</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">1 Year</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">Lifetime</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Per-Video Price</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">$5</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">$3.50</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">$2.50</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Max Video Length</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">60 sec</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">3 min</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">10 min</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Captions</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Branding</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                              (Logo + Colors)
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Early Access to New Templates</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Priority Placement</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">
                              <img src="icon/icon-close-red.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">
                              <img src="icon/icon-done-green.svg" class="img-fluid" alt="" />
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">
                          <div>
                            <p class="fw-semibold">Best For</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light opacity-75 fw-normal">Testing / simple use</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">Growing creators</p>
                          </div>
                        </td>
                        <td scope="row" class="text-center">
                          <div>
                            <p class="text-light fw-normal">Brands / agencies</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="creator-page-related-tags mb-32">
              <h4 class="heading-02 fw-bold mb-3">
                <img src="icon/icon-tag.svg" class="img-fluid me-1" alt="" />
                Related tags
              </h4>

              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="badge border text-primary bg-primary-light">Youtube ad</span>
                <span class="badge border text-primary bg-primary-light">Instagram marketing</span>
                <span class="badge border text-primary bg-primary-light">Facebook ads</span>
                <span class="badge border text-primary bg-primary-light">Tiktok</span>
                <span class="badge border text-primary bg-primary-light">Social media ad</span>
              </div>
            </div>

            <div class="creator-page-related-tags mb-32">
              <h4 class="heading-02 fw-bold mb-3">Get to know Allie Madison</h4>
            </div>
          </div>
        </div>
        <div class=" col-lg-4"></div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Categories</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">UGC Videos</a></li>
              <li><a href="#">Explainers</a></li>
              <li><a href="#">LinkedIn Intros</a></li>
              <li><a href="#">Startup Pitch Videos </a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Product Demos</a></li>
              <li><a href="#">How-To & Tutorials</a></li>
              <li><a href="#">FaceClip Originals</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Product</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Ultra Realistic Video</a></li>
              <li><a href="#">Realistic Video</a></li>
              <li><a href="#">Talking Image</a></li>
              <li><a href="#">Chrome Extension </a></li>
              <li><a href="#">Remove Sub-titles </a></li>
              <li><a href="#">Monetize with FaceClip </a></li>
              <li><a href="#">Pricing </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">For Creators</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Become a Creator</a></li>
              <li><a href="#">Creator Pricing Plans</a></li>
              <li><a href="#">How It Works for Creators</a></li>
              <li><a href="#">Creator Earnings FAQ</a></li>
              <li><a href="#">Apply as Creator</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Resources & Explore </h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Blog </a></li>
              <li><a href="#">Personal Branding </a></li>
              <li><a href="#">What is Personal Branding </a></li>
              <li><a href="#">Personal Branding with Video </a></li>
              <li><a href="#">FaceClip for Personal Branding </a></li>
              <li><a href="#">Success Stories </a></li>
              <li><a href="#">FaceClip Academy </a><span
                  class="badge rounded-pill bg-primary-light text-primary py-1 px-2 small">Soon</span></li>
              <li><a href="#">Help Center </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-auto">
          <div class="footer-links">
            <h5 class="heading-04 fw-bold mb-3 footer-title">Company </h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <p class="small text-light text-lg-start text-center">
              Turn scripts into videos. Use your face or a creator's.<br />
              Just type → generate → post.
            </p>
          </div>
          <div class="col-lg-4">
            <div class="my-lg-0 my-4  ">
              <div class="footer-logo mb-2">
                <img src="assets/images/logo.svg" class="img-fluid mx-auto d-block" alt="Logo">
              </div>
              <p class="small text-light text-center mb-1">© 2025 FaceClip. All rights reserved
              </p>
              <p class="small text-light text-center mb-1">FaceClip is the trading name for Heyana
                Ltd - Company number 16093262</p>
            </div>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled d-flex justify-content-center flex-wrap justify-content-lg-end gap-2">
              <li><a href="#" class="small">Privacy Policy</a></li>
              <li><a href="#" class="small">Terms of Service</a></li>
              <li><a href="#" class="small">Creator Terms</a></li>
              <li><a href="#" class="small">Marketplace Policy</a></li>
            </ul>

            <ul class="footer-social list-unstyled d-flex justify-content-center justify-content-lg-end gap-2">
              <li><a href="#" class="small"><img src="icon/icon-youtube-line.svg" class="img-fluid" alt="" /></a>
              </li>
              <li><a href="#" class="small"><img src="icon/icon-twitter-line.svg" class="img-fluid" alt="" /></a>
              </li>
              <li><a href="#" class="small"><img src="icon/icon-linkedin-line.svg" class="img-fluid" alt="" /></a>
              </li>
              <li><a href="#" class="small"><img src="icon/icon-instagram-line.svg" class="img-fluid" alt="" /></a></li>
              <li><a href="#" class="small"><img src="icon/icon-facebook-line.svg" class="img-fluid" alt="" /></a>
              </li>
              <li><a href="#" class="small"><img src="icon/icon-tiktok-line.svg" class="img-fluid" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>