<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>

        <div class="dropdown">
          <button class="btn border-0 d-flex align-items-center p-0 ms-auto mn-width-auto" type="button"
            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="me-2 text-start d-lg-block d-none">
              <div class="fw-medium mb-1">John Doe</div>
              <div class="small text-light">john.doe@example.com</div>
            </div>
            <div class="rounded-circle bg-primary-light border d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px;">
              <span class="text-black fw-bold">JD</span>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="sign-in.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="section-welcome">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center mb-5">
            <h3 class="heading-01 fw-bold mb-3">Welcome to FaceClip for Teams</h3>
            <p class="heading-05 fw-normal text-light mb-2">Create scalable, branded videos for your business.</p>
            <p class="heading-05 fw-normal text-light mb-2">anage team members, access premium templates, and
              generate consistent content with ease.</p>
          </div>
        </div>
      </div>

      <div class="row gy-4 pt-lg-4">
        <div class="col-lg-3 d-flex">
          <div class="card border-primary shadow text-center w-100">
            <div class="card-body p-4">
              <div class="icon">
                <img src="icon/icon-pay-as-you.svg" class="img-fluid" alt="" />
              </div>
              <h5 class="heading-02 fw-bold my-4">Pay As You Go</h5>

              <p class="mb-4">No subscription. Buy credits as needed and create videos instantly.</p>

              <a href="teams-plans.html" class="btn btn-primary w-100">Start with Credits</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 d-flex">
          <div class="card border-primary shadow text-center w-100">
            <div class="card-body p-4">
              <div class="icon">
                <img src="icon/icon-monthly-plans-circle.svg" class="img-fluid" alt="" />
              </div>
              <h5 class="heading-02 fw-bold my-4">Monthly Plans</h5>

              <p class="mb-4">Subscribe monthly with regular credits for consistent content creation.</p>

              <a href="teams-plans.html" class="btn btn-primary w-100">See Monthly Plans</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 d-flex">
          <div class="card border-primary shadow text-center w-100">
            <div class="card-body p-4">
              <div class="icon">
                <img src="icon/icon-team-plan.svg" class="img-fluid" alt="" />
              </div>
              <h5 class="heading-02 fw-bold my-4">Team Plan</h5>

              <p class="mb-4">Invite your team, unlock custom branding, and get bulk credit discounts.</p>

              <a href="teams-plans.html" type="button" class="btn btn-primary w-100">Setup Team Plan</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 d-flex">
          <div class="card border-primary shadow text-center w-100">
            <div class="card-body p-4">
              <div class="icon">
                <img src="icon/icon-license-creator.svg" class="img-fluid" alt="" />
              </div>
              <h5 class="heading-02 fw-bold my-4">License a Creator</h5>

              <p class="mb-4">Browse our top creators and license custom-branded templates for your brand.</p>

              <a href="#" class="btn btn-primary w-100">See Monthly Plans</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>