<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>united Video - AI Video Editor</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">

  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI for draggable functionality -->
  <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body class="">
  <div class="header-top">
    <nav class="navbar navbar-expand-lg py-0" aria-label="Navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" class="img-fluid" alt="Logo">
        </a>
      </div>
    </nav>
  </div>

  <div class="section-welcome">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center mb-5">
            <h3 class="heading-01 fw-bold mb-2">Welcome to FaceClip</h3>
            <h5 class="heading-05 fw-normal text-light mb-2">Choose how you'd like to get started</p>
          </div>
        </div>
      </div>

      <div class="row pt-lg-4">
        <div class="col-lg-4">
          <div class="card-welcome">
            <p class="heading-05 fw-semibold text-primary text-center mb-4">Individuals</p>

            <div class="card-welcome-content">
              <h5 class="heading-03 fw-bold mb-4">Make video using my face or a creator’s</h5>
              <p class="mb-4">Upload your own video or choose from real creators to turn your script into high-quality
                videos.</p>
              <a href="onboarding-2.html" class="btn btn-primary w-100">Start Creating</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card-welcome">
            <p class="heading-05 fw-semibold text-primary text-center mb-4">Creators</p>

            <div class="card-welcome-content">
              <h5 class="heading-03 fw-bold mb-4">Create and sell videos as a FaceClip creator</h5>
              <p class="mb-4">Become a paid creator by uploading short video templates. Earn every time someone licenses
                or uses your video style.</p>
              <a href="onboarding-2.html" class="btn btn-primary w-100">Become a Creator</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card-welcome">
            <p class="heading-05 fw-semibold text-primary text-center mb-4">Businesses & Teams</p>

            <div class="card-welcome-content">
              <h5 class="heading-03 fw-bold mb-4">Create videos for my company or brand</h5>
              <p class="mb-4">Manage team members, unlock branded templates, and create consistent, scalable video
                content for your business.</p>
              <a href="onboarding-2.html" class="btn btn-primary w-100">Setup Business Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src=" assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>